<!DOCTYPE html>
<html>
	<head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Blog posts">
		<meta name="description" content="Blog posts">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Blog</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
		* {
		  box-sizing: border-box;
		}

		/* Add a card effect for articles */
		.card {
		   background-color: white;
		   padding: 20px;
		   margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding-left: 10px;
		  }
		}
		.bg {
		  /* The image used */
		  background-image: url("img/blog_bg.jpg");

		  /* Full height */
		  height: 100%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		#more {display: none;}
		#more1 {display: none;}
		#more2 {display: none;}
		#more3 {display: none;}
		
		@media only screen and (min-width: 768px) {

			div.mobile{
				display: none;
			}
			.mobile-image{
				height: 350px;
			}
			.mobile-image1{
				height: 200px;
				width: 400px;
			}

		}
		@media only screen and (min-width: 100px) and (max-width: 768px) {

			.logo {
				max-width:30%;
				max-height:10%;
	
			}
			div.desktop{
				display: none;
			}
			#mobile(display:block;);
			
			.mobile-image{
				height: 50px;
			}
			.mobile-image1{
				height: 100px;
				width: 200px;
			}
			
		}
		
		@font-face {
			font-family: "Raleway-Regular";
			src: url("fonts/Raleway-Regular.ttf");
		}
		@font-face {
			font-family: "Raleway-Bold";
			src: url("fonts/Raleway-Bold.ttf");
		}
		@font-face {
			font-family: "Raleway-Medium";
			src: url("fonts/Raleway-Medium.ttf");
		}
		@font-face {
			font-family: "Raleway-Light";
			src: url("fonts/Raleway-Light.ttf");
		}
		@font-face {
			font-family: "DMSans-Medium";
			src: url("fonts/DMSans-Medium.ttf");
		}
		@font-face {
			font-family: "DMSans-Regular";
			src: url("fonts/DMSans-Regular.ttf");
		}
		
		h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
		h2{ font-family: Raleway-Medium; color: #00BD9D;}
		h3{ font-family: DMSans-Medium; color: #323133;}
		h4{ font-family: DMSans-Regular;}
		p1{ font-family: Raleway-Light;}
		p2{ font-family: DMSans-Regular; color: #CF142B;}
		p3{ font-family: Raleway-Light;}
		h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
		blockquote { font-family: Raleway-Regular;}
		pre { font-family: Raleway-Regular;}
		
		.fa {
			padding: 10px;
			font-size: 15px;
			width: 32px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}
		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
		  color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}
		.fa:hover {
			opacity: 0.7;
		}
		
	</style>
	</head>
	
	<body>
		
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							
							<!-- End Contact -->
						</div>
						<div class="col-lg-12 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>Mobile: (+94) 76 095 6050</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="products.html">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li class="active"><a href="https://www.digitalpulz.com/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		
		<div class="w3-content" style="max-width:1400px">
		
			<!-- End Header Area -->
			<!-- Header -->
			<header class="w3-container w3-center w3-padding-2"> 
				<h1><b>BLOG</b></h1>
			</header>

			<div class="row col-md-12" id="card">
				<div class="rightcolumn col-lg-4 mobile">
				
					<div class="w3-card w3-margin w3-margin-top">
						<img src="img/logo1.png" style="width:100%">
						<div class="w3-container w3-white">
							<h4><b>Welcome to Digital Pulz Blog</b></h4>
								<a href="https://www.facebook.com/DigitalPulz/" target="_blank" class="fa fa-facebook rounded"></a>
								<a href="https://www.linkedin.com/company/digitalpulz/" target="_blank" class="fa fa-linkedin rounded"></a>
								<a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank" class="fa fa-youtube rounded"></a>
								<a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank" class="fa fa-instagram rounded"></a>
							<p>Welcome to Digital Pulz Blog. News and Articles regarding the Healthcare Sector wrritten and published by professionals to add up to your knowledge.</p>
						</div>
					</div>
					
					<!--Popular posts-->
					<div class="card">
						<ul class="w3-ul w3-hoverable w3-white">
							<li class="w3-padding-16">
								<a class="page-scroll" href="#card" >
									<img src="img/blog/post1/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">Excursion to Health Domain</span><br>
									<span>Feb 3, 2021</span>
								</a>
							</li>
							<li class="w3-padding-16">
								<a class="page-scroll" href="#card1" >
									<img src="img/blog/post2/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">eHospital Dompe Project</span><br>
									<span>Feb 4, 2021</span>
								</a>
							</li> 
							<li class="w3-padding-16">
								<a class="page-scroll" href="#card2" >
									<img src="img/blog/post1/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">Excursion to Health Domain</span><br>
									<span>Feb 3, 2021</span>
								</a>
							</li>   
							<li class="w3-padding-16 w3-hide-medium w3-hide-small">
								<a class="page-scroll" href="#card3" >
									<img src="img/blog/post1/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">Excursion to Health Domain</span><br>
									<span>Feb 3, 2021</span>
								</a>
							</li>  
						</ul>

					</div>
				</div>
				<div class="leftcolumn col-lg-8">
					<div class="w3-card w3-margin w3-margin-top col-lg-12" id="card2">
						<h2><b>Excursion to Health Domain: Data Management System for Kidney Transplant Unit, NHSL</b></h2>
						<h5>Feb 16, 2021</h5>
						<div class="col-md-12">
							<div class="col-md-8">
							</div>
						</div><hr>
						<div class="col-lg-12">
							<p>In 2013 and 2014, I became an active participant to the discussions on National Foundation for Open-Source 
							Health Software (NFOSHS), and participated Post-Scientific Sessions of Symposium on “eHealth in Sri Lanka: the 
							progress so far and the way forward” held in March, 2013 as a collaboration between College of Medical Administrators 
							of Sri Lanka (MSASL) & Health Informatics Society of Sri Lanka (HISSL). I was able to get the support of many professionals 
							in the medical domain and were able to contribute my IT knowledge with them. <br><br>
							<span id="dots2"></span><span id="more2">
								On one occasion, I met Prof. Saroj Jayasinghe, then Head/Dept. of Clinical Medicine, Faculty of Medicine, University of 
								Colombo. He requested me to see the possibility of developing a data management system to support patients who undergo 
								Kidney Transplant and maintain their clinical records to best serve them in post-surgery clinics. At the same time, we 
								started developing a hospital management system with the Dompe hospital, a group of final year students led by Ms. Nalini 
								Galmangoda took the challenge. One of Prof. Jayasinghe’s subordinates, Dr. Rushika Lanerolle worked closely with students 
								to give the requirement of such a system that he used during his overseas training. <br><br>
								To gratefully acknowledge the efforts of these students Prof. Saroj Jayasinghe was very kind to issue the following letter in May, 2014.<br>
								<b>Click on the image to download the document:</b><br>
								<a href="img/blog/post3/KidneyTransplantDMS.pdf" >
								  <img src="img/blog/post3/KidneyTransplantDMS_1.png"  width="120" height="142">
								</a>
							</span>
							</p><hr>
							<button class="btn btn-info btn-sm col-lg-3" onclick="myFunction2()" id="myBtn2">Read more</button><br><hr>
						</div>
					</div>
					<div class="w3-card w3-margin w3-margin-top  col-lg-12" id="card1">
						<h2><b>Excursion to Health Domain: Investigating eHospital Dompe Project</b></h2>
						<h5>Feb 4, 2021</h5>
						<div class="col-md-12">
							<div class="col-lg-8">
								<img src="img/blog/post2/One.jpg" style="width:100%;" class="mobile-image">
							</div>
						</div><hr>
						<div>
							<p>Students who worked with me in the Cancer Institute, Maharagama projects wanted to do their final year project on Health 
							Information Systems in 2013. Since groups size was smaller than the 2nd year project groups, only four students were keen to develop 
							a Hospital management Software for government hospitals of Sri Lanka.<br><br>
							<span id="dots1"></span><span id="more1">
							Three students, Miyuru Madhawa de Silva, Imanka Kodithuwakku and Rusiru Perera with one new student Vishwa Jayadewa wanted to develop 
							a “SOA Powered Software Framework for a Stable Health Information System”. We decided to work on this topic since we were not satisfied
							with the systems we had at that era. We came to know that there is a Hospital Health Information Management System developed with the help
							of ICTA running at Dompe District Hospital and a few other places. At the same time we got to know about OpenMRS. We inquired which one is
							best suited for Sri Lankan context. This went into a medical forum through Prof. Vajira Dissanayake. One of his students, Dr. Roshan Hewapathirana,
							who was doing a PhD in Health Informatics in University of Oslo clarified HHIMS is based on the Sri Lankan care pathway and fits into local needs.
							<br><br>
							Then we thought of studying HHIMS. We inquired about the source code of that software to develop something on top of that, but it was not 
							available to us. We had long email conversations with ICTA and Dr. Denham Pole, who was in the process of developing that software, but unable 
							to locate an architectural design of it and even the code, even though it is described as an Open Source software.<br><br>
							We were introduced to Dr. Sampath Kulathilaka, a leading medical officer who was working at eDompe Hospital project by ICTA warmly welcomed us 
							at eDompe Hospital and explained us the clinical protocols and process flows in Hospital patient management. He extended his fullest support 
							to us with two other gentlemen Mr.  Shriyananda Rathnayake and Dr. Indika Jagoda. This trio was in continuous touch to help us to understand the 
							problem domain. There were four student groups lead by Mr. Miyuru Madhawa de Silva (SOA powered software Ms. Umayangani Dahanayake (developing 
							hospital process maps using Bizagi) , Ms. Nalini Galmangoda (developing in ward system for Renal Transplant Unit, NHSL) , Mr. Gihan Kaushalya 
							(studying usability of HHIMS). <br><br>
							Few photos taken at our first visit to eDompe reminds us how we developed our knowledge on Hospital process flows.<br>
							<img src="img/blog/post2/Two.jpg" class="mobile-image1">
							<img src="img/blog/post2/Three.jpg" class="mobile-image1">
							<img src="img/blog/post2/Four.jpg"  class="mobile-image1">
							<img src="img/blog/post2/Five.jpg"  class="mobile-image1">
							</span></p><hr>
							<button class="btn btn-info btn-sm col-lg-3" onclick="myFunction1()" id="myBtn1">Read more</button><br><hr>
						</div>
					</div>
					<div class="w3-card w3-margin w3-margin-top col-lg-12" id="card">
						<h2><b>Excursion to Health Domain: an HIS at National Cancer Institute</b></h2>
						<h5>Feb 3, 2021</h5>
						<div class="col-md-12">
							<div class="col-md-8">
								<img src="img/blog/post1/One.jpg" style=" width:100%;" class="mobile-image">
							</div>
						</div><hr>
						<div class="col-lg-12">
							<p>Working closely with students is beneficial to teachers, students and even to the entire society. Students are young,
							enthusiastic, and their intentions are pure and humane. Working closely with them helps teachers in many ways. My excursion
							to health domain started by a group of students who wanted to develop a software for health domain.<br><br>
							<span id="dots"></span><span id="more">
								In 2011 June, Anupiya Nugaliyadde, Miyuru Madhawa de Silva, Imanka Kodithuwakku and Rusiru Perera were in 2nd year
								and wanted to do their 2nd year IT project in the health domain. I put them in contact with Consultant Pediatric Oncologist
								Dr. Wasantha Rathnayaka, introduced to me by one of my friends, Dr. Ganganath Gunathilaka. Students visited National Cancer
								Institute, Maharagama and started developing a Health Information System to maintain Electronic Medical Records (EMR) of 
								pediatric patients in the Pediatric Ward of the National Cancer Institute. On my supervision, they have completed the small
								HIS system successfully. Doctors wanted to put that system on Live, but they were short of one computer to connect their PC 
								in the office with the ward. SLIIT donated a used computer to make a small LAN to access patient records from the ward.<br><br>
								Students captured the following images when the system went online in February, 2012 for the benefit of the Pediatric Ward at
								National Cancer Institute, Maharagama.<br>
								<img src="img/blog/post1/Two.jpg" class="mobile-image1">
								<img src="img/blog/post1/Three.jpg" class="mobile-image1">
								<img src="img/blog/post1/Four.jpg" class="mobile-image1"><br>
							</span>
							</p><hr>
							<button class="btn btn-info btn-sm col-lg-3" onclick="myFunction()" id="myBtn">Read more</button><br><hr>
						</div>
					</div>
				</div>
				<div class="rightcolumn col-lg-4 desktop">
				
					<div class="w3-card w3-margin w3-margin-top">
						<img src="img/logo1.png" style="width:100%">
						<div class="w3-container w3-white">
							<h4><b>Welcome to Digital Pulz Blog</b></h4>
								<a href="https://www.facebook.com/DigitalPulz/" target="_blank" class="fa fa-facebook rounded"></a>
								<a href="https://www.linkedin.com/company/digitalpulz/" target="_blank" class="fa fa-linkedin rounded"></a>
								<a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank" class="fa fa-youtube rounded"></a>
								<a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank" class="fa fa-instagram rounded"></a>
							<p>Welcome to Digital Pulz Blog. News and Articles regarding the Healthcare Sector wrritten and published by professionals to add up to your knowledge.</p>
						</div>
					</div>
					
					<!--Popular posts-->
					<div class="card">
						<ul class="w3-ul w3-hoverable w3-white">
							<li class="w3-padding-16">
								<a class="page-scroll" href="#card" >
									<img src="img/blog/post1/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">Excursion to Health Domain: an HIS at National Cancer Institute</span><br>
									<span>Feb 3, 2021</span>
								</a>
							</li>
							<li class="w3-padding-16">
								<a class="page-scroll" href="#card1" >
									<img src="img/blog/post2/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">eHospital Dompe Project</span><br>
									<span>Feb 4, 2021</span>
								</a>
							</li> 
							<li class="w3-padding-16">
								<a class="page-scroll" href="#card2" >
									<img src="img/blog/post3/KidneyTransplantDMS_1.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">Data Management System for Kidney Transplant Unit, NHSL</span><br>
									<span>Feb 16, 2021</span>
								</a>
							</li>   
							<li class="w3-padding-16 w3-hide-medium w3-hide-small">
								<a class="page-scroll" href="#card3" >
									<img src="img/blog/post1/One.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
									<span class="w3-large">Excursion to Health Domain</span><br>
									<span>Feb 18, 2021</span>
								</a>
							</li>  
						</ul>
					</div>
				</div>
			</div>
		</div>

	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
	<!--/ End Footer Area -->
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">

	
		<script>
			function myFunction() {
			  var dots = document.getElementById("dots");
			  var moreText = document.getElementById("more");
			  var btnText = document.getElementById("myBtn");

			  if (dots.style.display === "none") {
				dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			  } else {
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			  }
			}
			
			function myFunction1() {
			  var dots1 = document.getElementById("dots1");
			  var moreText1 = document.getElementById("more1");
			  var btnText1 = document.getElementById("myBtn1");

			  if (dots1.style.display === "none") {
				dots1.style.display = "inline";
				btnText1.innerHTML = "Read more";
				moreText1.style.display = "none";
			  } else {
				dots1.style.display = "none";
				btnText1.innerHTML = "Read less";
				moreText1.style.display = "inline";
			  }
			}
			function myFunction2() {
			  var dots2 = document.getElementById("dots2");
			  var moreText2 = document.getElementById("more2");
			  var btnText2 = document.getElementById("myBtn2");

			  if (dots2.style.display === "none") {
				dots2.style.display = "inline";
				btnText2.innerHTML = "Read more";
				moreText2.style.display = "none";
			  } else {
				dots2.style.display = "none";
				btnText2.innerHTML = "Read less";
				moreText2.style.display = "inline";
			  }
			}
			function myFunction3() {
			  var dots3 = document.getElementById("dots3");
			  var moreText3 = document.getElementById("more3");
			  var btnText3 = document.getElementById("myBtn3");

			  if (dots3.style.display === "none") {
				dots3.style.display = "inline";
				btnText3.innerHTML = "Read more";
				moreText3.style.display = "none";
			  } else {
				dots3.style.display = "none";
				btnText3.innerHTML = "Read less";
				moreText3.style.display = "inline";
			  }
			}
		</script>
	</body>
</html>