<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Hospital Management System">
		<meta name="description" content="Minipulz offers a cloud-based, user-friendly management software for small clinics and nursing homes to carry out day-to-day 
		operations with only a few modules. This will encourage our clients to witness the cohesive and seamless conduct of their patients ' medical practices in order 
		to keep them connected.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Mini Pulz</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
			
			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}
			
			.img-fluid:hover {
				-ms-transform: scale(1.5); /* IE 9 */
				-webkit-transform: scale(1.5); /* Safari 3-8 */
				transform: scale(1.5); 
				display:block;
                z-index:999;
                position: relative;
			}
		</style>
	
	</head>
    <body>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/Minipulz-Logo.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li class="active"><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Start Portfolio Details Area -->

		<section class="error-page section">

			<div class="section-title desktop">
				<div style="margin-top:-8%; width: 100%;"><img src="img/slider/mini-min.jpg" style="height: 420px; width: 100%;"></div>
			</div>
            <div class="section-title mobile">
				<div style="margin-top:-8%; width: 100%;"><img src="img/slider/mobile/mini-min.jpg"></div>
			</div>
		</section>
  
      <!-- Start service -->
		<section class="services section">
			<div class="container">
			
				<div class="row" style="margin-top: -8%" align="left">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-heart-alt"></i>
							<h4><a href="">User Friendly</a></h4>
							<p>Easy to Use interface with Clearly separated user interfaces for each phase.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-prescription"></i>
							<h4><a href="">Statistical Dashboard</a></h4>
							<p>Get the overview of the whole laboratory at a glance in Our dashboard</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-eye-alt"></i>
							<h4><a href="">Modularity</a></h4>
							<p>Whole system is divided into simple modules for easy usage of software.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					
				</div>
			</div>
		</section>
		<!--/ End service -->

		<section class="error-page section">
			
			<div class="container desktop">
				<div class="section-title">
				<h2 style="margin-top: -3%">What we are Offering? </h2>
				<img src="img/section-img.png" alt="#"></div>
				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">OPD</h4>
							<p align="justify">This module is identical to the one included in our product, Mega Pulz. As well as adding the patients to the Out Patient Department Queue (OPD), the initial registrations of patients are done here, but the appointment role is disabled depending on the level ((Private Practicing Doctor / Dispensaries). Nurse / Reception can schedule the doctors and assign the patients on arrival to the particular Diagnostics room. The case file of the patient will then be built allowing the doctor to decide on conducting different tests, medications to the patient. The doctor can also conveniently access the previous medical history of the patient.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/1.png" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-5">
						<img src="img/hms/billingNew.PNG" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Billing</h4>
							<p align="justify">The billing done here is identical to the module in our product, Mega Pulz. But the only difference here is there is only one cashier role, generating service billing, which involves both Diagnostics and Drug billing, without requiring a separate module. Here, too, the cashier will manage advance payment, credit payments and refunds.</p>
								
						</div>
						<!--/ End Error Inner -->
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Inventory</h4>
							<p align="justify">Inventory module uses to handle stock, suppliers, products, pricing and manufactures. Once pharmacist sends the drug request, storekeeper can create a purchase order and send it to a manager. Then it can continue the PO process and once, supplier deliver products, storekeeper can make good receive note (GRN) and set pricing. Then according to pharmacist requests, stock can dispense. As well as that, if the user has one than one branch, the products in the main stock can transfer. Moreover, this module can handle supplier payments according to GRN. Furthermore, the soon to be expired products in the main stock will notify before two months. According to user requirement, either user can use PO process or skip that and directly start from GRN.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/inventoryNew.PNG" class="img-fluid" alt="">
					</div>
				</div><br>

			</div>

			<div class="container mobile">
				<div class="section-title">
				<h2 style="margin-top: -3%">What we are Offering? </h2>
				<img src="img/section-img.png" alt="#"></div>
				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">OPD</h4>
							<p align="justify">This module is identical to the one included in our product, Mega Pulz. As well as adding the patients to the Out Patient Department Queue (OPD), the initial registrations of patients are done here, but the appointment role is disabled depending on the level ((Private Practicing Doctor / Dispensaries). Nurse / Reception can schedule the doctors and assign the patients on arrival to the particular Diagnostics room. The case file of the patient will then be built allowing the doctor to decide on conducting different tests, medications to the patient. The doctor can also conveniently access the previous medical history of the patient.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/1.png" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Billing</h4>
							<p align="justify">The billing done here is identical to the module in our product, Mega Pulz. But the only difference here is there is only one cashier role, generating service billing, which involves both Diagnostics and Drug billing, without requiring a separate module. Here, too, the cashier will manage advance payment, credit payments and refunds.</p>
								
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/billingNew.PNG" class="img-fluid" alt="">
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Inventory</h4>
							<p align="justify">Inventory module uses to handle stock, suppliers, products, pricing and manufactures. Once pharmacist sends the drug request, storekeeper can create a purchase order and send it to a manager. Then it can continue the PO process and once, supplier deliver products, storekeeper can make good receive note (GRN) and set pricing. Then according to pharmacist requests, stock can dispense. As well as that, if the user has one than one branch, the products in the main stock can transfer. Moreover, this module can handle supplier payments according to GRN. Furthermore, the soon to be expired products in the main stock will notify before two months. According to user requirement, either user can use PO process or skip that and directly start from GRN.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/inventoryNew.PNG" class="img-fluid" alt="">
					</div>
				</div><br>

			</div>
		</section>
		<!--	</div>-->
		<!--</section>	-->
		<section class="section " >
			<div style="background-image: url('img/hms/playstore.jpg');" class="desktop">
				<div class="row col-lg-12 d-flex justify-content-center" style="margin-top:-10%">
					<!-- <div class="col-lg-4 col-12 " >

					</div>
					<div class="col-lg-4 col-12 " >

					</div> -->
					<div class="col-lg-7 col-xl-7 offset-xl-1">
						<div class="text-center text-lg-left py-8 py-lg-0 px-4 px-lg-6 px-lg-0">
							<h3 class="font-weight-bold" style="margin-top: 50px; font-size: 42px;">PEO PULZ App</h3><br>
							<h3 class="font-weight-bold">Connect with your hospital</h3><br>
							
							<div class="row">
								<div class="mr-lg-4"><img class="img-fluid mr-lg-3" height="90px" src="img/hms/qr.png" width="90px"><p>Scan to download</p></div>
							
								<div class="mr-lg-4">
									<a href="https://play.google.com/store/apps/details?id=com.peopulz_reactnative&hl=en&gl=US" ><img style="width: 240px; height: 70px;" src="img/hms/playstorelogo.png"/></a>
								</div>
							</div><br><br><br><br><br>
						</div>
					</div>
				</div>
			</div>

			<div class="mobile">
				<div class="row col-lg-12 d-flex justify-content-center" style="margin-top:-10%">
					
					<div class="col-lg-7 col-xl-7 offset-xl-1">
						<div class="text-center text-lg-left py-8 py-lg-0 px-4 px-lg-6 px-lg-0">
							<h3 class="font-weight-bold" style="margin-top: 50px; font-size: 42px;">PEO PULZ App</h3><br>
							<h3 class="font-weight-bold">Connect with your hospital</h3><br>
							<img src="img/hms/playstoreM.jpg">
							<div class="mr-lg-4"><img class="img-fluid mr-lg-3" height="90px" src="img/hms/qr.png" width="90px"><p>Scan to download</p></div>

							<div class="mr-lg-4">
								<a href="https://play.google.com/store/apps/details?id=com.peopulz_reactnative&hl=en&gl=US" ><img style="width: 240px; height: 70px;" src="img/hms/playstorelogo.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div><br><br>

		</section>
		<section class="schedule">
			<div class="desktop">
				<div class="container" style="margin-top:10%">
					<div class="schedule-inner">
						<div class="row">
							<div class="col-lg-4 col-md-12 col-12">
								<!-- single-schedule -->
								<div class="single-schedule last">
									<div class="inner">
										<div class="icon">
											<i class="icofont-ui-calendar"></i>
										</div>
										<div class="single-content" style="height: 160px">
										
											<h4>Book an Appointment</h4>
											<p>Now your patients are able to book an appointment to a preferred doctor. Online payment options available. Patients will see the appointment number cureent serving in the clinic.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- single-schedule -->
								<div class="single-schedule middle">
									<div class="inner">
										<div class="icon">
											<i class="fa fa-pencil-square-o"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Allergies & current Examinations</h4>
											<p>Ptients can record their allergies and current medications, that will assist doctors when prescribing drugs to avoid allergic reactions and drug interactions. </p>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-history"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Medical History Records</h4>
											<p>Using Peopulz app, your patients can access previous medical records of their clinical visits.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-medicine"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Examinations & Treatments</h4>
											<p>View details about all examinations and treatments recieved by patients.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-xray"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Documents</h4>
											<p>Patients can upload any form of documents such as lab reports, X-ray images that can be accessed by the doctors if required.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-prescription"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>ePrescriptions</h4>
											<p>Your patients can access their prescriptions easily through the Peopulz app, can be downloaded in PDF format.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>	
					</div>
				</div>
			</div>
			<div class="mobile">
				<div class="container" style="margin-top:-20%">
					<div class="schedule-inner">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-ui-calendar"></i>
										</div>
										<div class="single-content" style="height: 160px">
										
											<h4>Book an Appointment</h4>
											<p>Now your patients are able to book an appointment to a preferred doctor. Online payment options available. Patients will see the appointment number cureent serving in the clinic.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="fa fa-pencil-square-o"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Allergies & current Examinations</h4>
											<p>Ptients can record their allergies and current medications, that will assist doctors when prescribing drugs to avoid allergic reactions and drug interactions. </p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-history"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Medical History Records</h4>
											<p>Using Peopulz app, your patients can access previous medical records of their clinical visits.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-medicine"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Examinations & Treatments</h4>
											<p>View details about all examinations and treatments recieved by patients.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>

						<div class="row">
							
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-xray"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Documents</h4>
											<p>Patients can upload any form of documents such as lab reports, X-ray images that can be accessed by the doctors if required.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-prescription"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>ePrescriptions</h4>
											<p>Your patients can access their prescriptions easily through the Peopulz app, can be downloaded in PDF format.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>	
					</div>
				</div>
			</div>
		</section>
		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5"  style="margin-bottom: 1%;">
			<div class="container" >
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content" style="margin-top: -8%; margin-bottom: -10%;">
							<h2>Try out Our demos.It's fast, free and very easy!</h2>
							<br>
							<div class="button">
								<a href="minipulz-demo.html" class="btn">Request Demo</a>
								
							</div>
						</div>
						<div class="content" style="margin-top: -10%; margin-bottom: -10%;">
							<h3>Brochure Download</h3>
							<p style="margin-top: -1px; ">Click on the image to download<p>
							<span title="Download"><a href="img/brochures/MiniPulzBrochure.pdf"><img src="img/brochures/MiniPulz.PNG"  width="90" height="140"></a></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->
		
			<!-- Pricing Table -->
		<section class="pricing-table section">
			<div class="container" style="margin-top: -6%;">
				<div class="row">
					<!-- Single Table -->
					
					<div class="col-lg-2 col-md-12 col-12">
						
					</div>
					
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<img src="img/cms/clinicDoc.png">
								</div>
								<h4 class="title">Basic</h4>
								<div class="price">
									<p class="amount"><span>Recommended for individual practitioners</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont icofont-ui-check"></i>Clinic</li>
								<li><i class="icofont icofont-ui-check"></i>Inventory</li>
								<li><i class="icofont icofont-ui-check"></i>Billing</li>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="#">Contact Us</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<img src="img/cms/clinic.png">
								</div>
								<h4 class="title">Advanced</h4>
								<div class="price">
									<p class="amount"><span>Recommended for clinics with appointments</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont icofont-ui-check"></i>Clinic</li>
								<li><i class="icofont icofont-ui-check"></i>Inventory</li>
								<li><i class="icofont icofont-ui-check"></i>Appointments</li>
								<li><i class="icofont icofont-ui-check"></i>Billing</li>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="#">Contact Us</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
	
					<div class="col-lg-2 col-md-12 col-12">
						
					</div>

					<div class="col-lg-4 col-md-12 col-12">
						
					</div>

					<div class="col-lg-4 col-md-12 col-12">
		
					</div>
					
				</div>	
			</div>	
		</section>	
		<!--/ End Pricing Table -->

	    <!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">

    </body>
</html>