<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Hospital Information Management System">
		<meta name="description" content="Megapulz offers a cloud-based, user-friendly Hospital Information Software that can be used smoothly to provide medical 
		services in hospitals and clinics to keep clients, patients, and staff connected and safe.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Mega Pulz</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
			
			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}
			
			.tilesWrap {
				padding: 0;
				margin: 50px auto;
				list-style: none;
				text-align: center;
			}
			.tilesWrap li {
				display: inline-block;
				width: 20%;
				min-width: 400px;
				max-width: 430px;
				padding: 80px 20px 40px;
				position: relative;
				vertical-align: top;
				margin: 10px;
				font-family: 'helvetica', san-serif;
				min-height: 25vh;
				background: #262a2b;
				border: 1px solid #252727;
				text-align: left;
			}
			.tilesWrap li h2 {
				font-size: 114px;
				margin: 0;
				position: absolute;
				opacity: 0.2;
				top: 50px;
				right: 10px;
				transition: all 0.3s ease-in-out;
			}
			.tilesWrap li h3 {
				font-size: 20px;
				color: #b7b7b7;
				margin-bottom: 5px;
			}
			.tilesWrap li p {
				font-size: 16px;
				line-height: 18px;
				color: #b7b7b7;
				margin-top: 5px;
			}
			.tilesWrap li button {
				background: transparent;
				border: 1px solid #b7b7b7;
				padding: 10px 20px;
				color: #b7b7b7;
				border-radius: 3px;
				position: relative;
				transition: all 0.3s ease-in-out;
				transform: translateY(-40px);
				opacity: 0;
				cursor: pointer;
				overflow: hidden;
			}
			.tilesWrap li button:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 120%;
				background: #b7b7b7;
				top: 0;
				opacity: 0;
				left: -140px;
				border-radius: 0 20px 20px 0;
				z-index: -1;
				transition: all 0.3s ease-in-out;
				
			}
			.tilesWrap li:hover button {
				transform: translateY(5px);
				opacity: 1;
			}
			.tilesWrap li button:hover {
				color: #262a2b;
			}
			.tilesWrap li button:hover:before {
				left: 0;
				opacity: 1;
			}
			.tilesWrap li:hover h2 {
				top: 0px;
				opacity: 0.6;
			}

			.tilesWrap li:before {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				z-index: -1;
				background: #fff;
				transform: skew(2deg, 2deg);
			}
			.tilesWrap li:after {
				content: '';
				position: absolute;
				width: 40%;
				height: 100%;
				left: 0;
				top: 0;
				background: rgba(255, 255, 255, 0.02);
			}
			.tilesWrap li:nth-child(1):before {
				background: #C9FFBF;
			background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
			background: linear-gradient(to right, #FFAFBD, #C9FFBF);
			}
			.tilesWrap li:nth-child(2):before {
				background: #f2709c;
			background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
			background: linear-gradient(to right, #ff9472, #f2709c);
			}
			.tilesWrap li:nth-child(3):before {
				background: #c21500;
			background: -webkit-linear-gradient(to right, #ffc500, #c21500);
			background: linear-gradient(to right, #ffc500, #c21500);
			}
			.tilesWrap li:nth-child(4):before {
				background: #FC354C;
			background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
			background: linear-gradient(to right, #0ABFBC, #FC354C);
			}

			.img-fluid:hover {
				-ms-transform: scale(1.5); /* IE 9 */
				-webkit-transform: scale(1.5); /* Safari 3-8 */
				transform: scale(1.5); 
				display:block;
                z-index:999;
                position: relative;
			}


			.lists {
				background: #262a2b;
			}
		</style>
	
	</head>
    <body>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo" >
									<a href="index.html"><img src="img/Megapulz-Logo.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li class="active"><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Start Portfolio Details Area -->

	<section class="error-page section">
			<div class="section-title desktop">
				<div style="margin-top:-8%; width: 100%; "><img src="img/slider/mega-min.jpg" style="height: 420px; width: 100%;"></div>
			</div>
			<div class="section-title mobile">
				<div style="margin-top:-8%; width: 100%;"><img src="img/slider/mobile/mega-min.jpg"></div>
			</div>
			<div class="container desktop">
				<div class="section-title">
				<h2 style="margin-top: -3%">WHAT WE ARE OFFERING? </h2>
				<img src="img/section-img.png" alt="#" hidden></div>
				<div class="row">
						<div class="col-lg-5">
							<img src="img/hms/frontdesk.PNG" class="img-fluid" alt="">
						</div>
						<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Front Desk/Reception</h4>
							<p align="justify">Replying to customer queries about doctors' sessions and making appointments are two crucial functions in any hospital/channelling centre. This module cater for that requirement. In addition, this module covers essential functions such as patient registration, making appointments, admit patients to inwards, making payments for appointments, making payments for radiology & laboratory test, doctors' room management, and managing doctors' schedules.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
				</div><br>
				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">OPD</h4>
							<p align="justify">Out Patient Department (OPD) is the most important module in this system. Maintaining Electronic Medical Record (EMR) of a registered patient is the main function of this module. Once patient is registered at the Front Desk/Reception, adding allergies and creating a visit, record patients clinical history, diagnosis and treatments, prescribing medicine, request laboratory/radiology reports, adding additional attachements to current observation are done in this module. Moreover, OPD queue management is done in this module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/1.png" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-5">
						<img src="img/hms/2.png" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Clinic</h4>
							<p align="justify">Modules to cover functions of individual specialized clinics are currently being developed. Peadiatric respiratory clinic and oncology clinic modules are available. </p>
								
						</div>
						<!--/ End Error Inner -->
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Lab</h4>
							<p align="justify">This module covers two basic areas, sample collection room (bleeding room) funcions and Laboratory functions. Managing sample collection, bar coded labeling, and maintaining bill of material (BoM) for inventory handling can be done using this module. Serching and filtering tests and reports, performance dashboard, creating new laboratory tests, parameterizing test feilds and make equations for said parameters, automatic/human data entering, generate reports individually or as bulks can be done in this module. Auditing function to track samples and staff involved with samples can be done using this module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/3.png" class="img-fluid" alt="">
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-5">
						<img src="img/hms/productAvailability.PNG" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Pharmacy</h4>
							<p align="justify">This module has two roles the pharmacist, cashier. It can customize according to user requirement. If the module uses both user roles, the pharmacist can create a new bill request or assign patient bill request to their counter and do drug lock. Then cashier can generate a bill by searching patient.  If the only cashier uses this module, the cashier can directly make a bill by searching doctor's bill request or as a new bill. The drug lock feature only works when using both user roles. This module depends on the inventory module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">In-ward</h4>
							<p align="justify">Monitoring admitted patients' is the aim of this module. Ward and room creation,  adding facilities to each room and assign room charges,  assigning meal plans can be done in this module. Nurse can add daily monitoring values of each patient  and doctor can add treatmet plan and procedures for every patient. Moreover it can handle emergency treatments, meal plan, death, room transfer and discharge. Report/bill generation can be done at discharge, automatic bill generation for part payments, room allocation, treatment execution, procedure execution, lab requests, radiology requests, emergency treatments and for meals.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/ward.PNG" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-5">
						<img src="img/hms/radiology.PNG" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">RIS</h4>
							<p align="justify">This module is used by the Radiology Department of the Hospital and can be used to track the progress of a radiology exam from doctor's request to radiologist's report. This module has a dedicated PACS server, a web-based image (DICOM) viewer and a feature-rich stand-alone image (DICOM) viewer. This can recieve radiology requests from OPD and in-ward doctors, or can create a radiology request according to a request from an external doctor.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">HR</h4>
							<p align="justify">Department information, employee management, designation, pay slips and user credential creates are part HR module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
					<div class="col-lg-5">
						<img src="img/hms/5.png" class="img-fluid" alt="">
					</div>
				</div><br>
				
				
				<div class="row">
				    <div class="col-lg-5">
						<img src="img/hms/billingN.PNG" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Billing/Inventory</h4>
							<p align="justify">Billing uses in generating service billing. The invoice can generate by either bill requests which send by a doctor or as a new bill by search services which are added by charge master module. If cashier bill lab test or radiology test, test requests send to lab or radiology module accordingly. Here also cashier can handle advance payment, credit payment and refunds.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
					
				</div><br>
			</div>

			<div class="container mobile">
				<div class="section-title">
				<h2 style="margin-top: -3%">WHAT WE ARE OFFERING? </h2>
				<img src="img/section-img.png" alt="#"></div>
				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Front Desk/Reception</h4>
							<p align="justify">Replying to customer queries about doctors' sessions and making appointments are two crucial functions in any hospital/channelling centre. This module cater for that requirement. In addition, this module covers essential functions such as patient registration, making appointments, admit patients to inwards, making payments for appointments, making payments for radiology & laboratory test, doctors' room management, and managing doctors' schedules.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/frontdesk.PNG" class="img-fluid" alt="">
					</div>
				</div><br>
				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">OPD</h4>
							<p align="justify">Out Patient Department (OPD) is the most important module in this system. Maintaining Electronic Medical Record (EMR) of a registered patient is the main function of this module. Once patient is registered at the Front Desk/Reception, adding allergies and creating a visit, record patients clinical history, diagnosis and treatments, prescribing medicine, request laboratory/radiology reports, adding additional attachements to current observation are done in this module. Moreover, OPD queue management is done in this module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/1.png" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Clinic</h4>
							<p align="justify">Modules to cover functions of individual specialized clinics are currently being developed. Peadiatric respiratory clinic and oncology clinic modules are available. </p>
								
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/2.png" class="img-fluid" alt="">
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Lab</h4>
							<p align="justify">This module covers two basic areas, sample collection room (bleeding room) funcions and Laboratory functions. Managing sample collection, bar coded labeling, and maintaining bill of material (BoM) for inventory handling can be done using this module. Serching and filtering tests and reports, performance dashboard, creating new laboratory tests, parameterizing test feilds and make equations for said parameters, automatic/human data entering, generate reports individually or as bulks can be done in this module. Auditing function to track samples and staff involved with samples can be done using this module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/3.png" class="img-fluid" alt="">
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Pharmacy</h4>
							<p align="justify">This module has two roles the pharmacist, cashier. It can customize according to user requirement. If the module uses both user roles, the pharmacist can create a new bill request or assign patient bill request to their counter and do drug lock. Then cashier can generate a bill by searching patient.  If the only cashier uses this module, the cashier can directly make a bill by searching doctor's bill request or as a new bill. The drug lock feature only works when using both user roles. This module depends on the inventory module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/productAvailability.PNG" class="img-fluid" alt="">
					</div>
				</div><br>


				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">In-ward</h4>
							<p align="justify">Monitoring admitted patients' is the aim of this module. Ward and room creation,  adding facilities to each room and assign room charges,  assigning meal plans can be done in this module. Nurse can add daily monitoring values of each patient  and doctor can add treatmet plan and procedures for every patient. Moreover it can handle emergency treatments, meal plan, death, room transfer and discharge. Report/bill generation can be done at discharge, automatic bill generation for part payments, room allocation, treatment execution, procedure execution, lab requests, radiology requests, emergency treatments and for meals.</p>
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/hms/ward.PNG" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">RIS</h4>
							<p align="justify">This module is used by the Radiology Department of the Hospital and can be used to track the progress of a radiology exam from doctor's request to radiologist's report. This module has a dedicated PACS server, a web-based image (DICOM) viewer and a feature-rich stand-alone image (DICOM) viewer. This can recieve radiology requests from OPD and in-ward doctors, or can create a radiology request according to a request from an external doctor.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
					<div class="col-lg-5">
						<img src="img/hms/radiology.PNG" class="img-fluid" alt="">
					</div>
				</div><br>

				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">HR</h4>
							<p align="justify">Department information, employee management, designation, pay slips and user credential creates are part HR module.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
					<div class="col-lg-5">
						<img src="img/hms/5.png" class="img-fluid" alt="">
					</div>
				</div><br>
				
				
				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Billing/Inventory</h4>
							<p align="justify">Billing uses in generating service billing. The invoice can generate by either bill requests which send by a doctor or as a new bill by search services which are added by charge master module. If cashier bill lab test or radiology test, test requests send to lab or radiology module accordingly. Here also cashier can handle advance payment, credit payment and refunds.</p>
						</div>
						<!--/ End Error Inner -->
					</div>
					<div class="col-lg-5">
						<img src="img/hms/billingN.PNG" class="img-fluid" alt="">
					</div>
				</div><br>
			</div>
		</section>

		<section class="section " style="background-color: black; margin-top: -20px; margin-bottom: -20px; padding-top: 20px; padding-bottom: 20px;">
			<div class="list">
				<ul class="tilesWrap">
					<li>
						<h2>01</h2>
						<h3>Benefits you get…</h3><br>
						<p> • This web-based platform can be accessed from anywhere, from any computer / smart device in real time.</p><br>
						<p> • Automated communications to patients on laboratory test results, appointments, periodical reminders on investigations etc. </p><br>
						<p> • Interconnected systems makes the administrative and operational functions easy making zero chaos at emergency situations.</p><br>
						<p> • Automated report generation for hospital administration: financial, inventory management, sales etc.  </p><br>
						<p> • Automated reminder system to keep you updated about stock levels and product expiration. </p><br>
						<p> • Less paper-work and easy to archive / recall patient records.  </p><br>
						<button hidden>Read more</button>
					</li>
					<li>
						<h2>02</h2>
						<h3>Post Purchase Service we offer:</h3><br>
						<p> • Timeless, limitless upgrades based on the package you have selected.</p><br>
						<p> • 24/7 On Call/Remote Assistance & Maintenance.</p><br>
						<p> • PACS (Picture Archival Communication System) Integration to provide two-way diagnostic and image-receiving services.</p><br>
						<p> • Customizable Reporting. </p><br>
						<button hidden>Read more</button>
					</li>
					<li>
						<h2>03</h2>
						<h3>Basic requirements for installment at your clinic…</h3><br>
						<p> • Computer (Intel i3 or an advanced processor, 4GB RAM, 20 GB Hard Disk Space) with UPS</p><br>
						<p> • Printers</p><br>
						<p> • Internet connection </p><br>
						<button hidden>Read more</button>
					</li>
				</ul>
			</div>
		</section>

        <section class="section " >
			<div style="background-image: url('img/hms/playstore.jpg');" class="desktop">
				<div class="row col-lg-12 d-flex justify-content-center" style="margin:0;">
	
					<div class="col-lg-7 col-xl-7 offset-xl-1">
						<div class="text-center text-lg-left py-8 py-lg-0 px-4 px-lg-6 px-lg-0">
							<h3 class="font-weight-bold" style="margin-top: 50px; font-size: 42px;">PEO PULZ App</h3><br>
							<h3 class="font-weight-bold">Connect with your hospital</h3><br>
							
							<div class="row">
								<div class="mr-lg-4"><img class="img-fluid mr-lg-3" height="90px" src="img/hms/qr.png" width="90px"><p>Scan to download</p></div>
								

							
								<div class="mr-lg-4">
									<a href="https://play.google.com/store/apps/details?id=com.peopulz_reactnative&hl=en&gl=US" ><img style="width: 240px; height: 70px;" src="img/hms/playstorelogo.png"/></a>
								</div>
							</div><br><br><br><br><br>
						</div>
					</div>
				</div>
			</div>

			<div class="mobile">
				<div class="row col-lg-12 d-flex justify-content-center" style="margin:0;">
					
					<div class="col-lg-7 col-xl-7 offset-xl-1">
						<div class="text-center text-lg-left py-8 py-lg-0 px-4 px-lg-6 px-lg-0">
							<h3 class="font-weight-bold" style="margin-top: 50px; font-size: 42px;">PEO PULZ App</h3><br>
							<h3 class="font-weight-bold">Connect with your hospital</h3><br>
							<img src="img/hms/playstoreM.jpg">
							<div class="mr-lg-4"><img class="img-fluid mr-lg-3" height="90px" src="img/hms/qr.png" width="90px"><p>Scan to download</p></div>

							<div class="mr-lg-4">
								<a href="https://play.google.com/store/apps/details?id=com.peopulz_reactnative&hl=en&gl=US" ><img style="width: 240px; height: 70px;" src="img/hms/playstorelogo.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<section class="schedule">
			<div class="desktop">
				<div class="container" style="margin-top:10%">
					<div class="schedule-inner">
						<div class="row">
							<div class="col-lg-4 col-md-12 col-12">
								<!-- single-schedule -->
								<div class="single-schedule last">
									<div class="inner">
										<div class="icon">
											<i class="icofont-ui-calendar"></i>
										</div>
										<div class="single-content" style="height: 160px">
										
											<h4>Book an Appointment</h4>
											<p>Now your patients are able to book an appointment to a preferred doctor. Online payment options available. Patients will see the appointment number cureent serving in the clinic.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- single-schedule -->
								<div class="single-schedule middle">
									<div class="inner">
										<div class="icon">
											<i class="fa fa-pencil-square-o"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Allergies & current Examinations</h4>
											<p>Ptients can record their allergies and current medications, that will assist doctors when prescribing drugs to avoid allergic reactions and drug interactions. </p>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-history"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Medical History Records</h4>
											<p>Using Peopulz app, your patients can access previous medical records of their clinical visits.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-medicine"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Examinations & Treatments</h4>
											<p>View details about all examinations and treatments recieved by patients.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-xray"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Documents</h4>
											<p>Patients can upload any form of documents such as lab reports, X-ray images that can be accessed by the doctors if required.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-prescription"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>ePrescriptions</h4>
											<p>Your patients can access their prescriptions easily through the Peopulz app, can be downloaded in PDF format.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>	
					</div>
				</div>
			</div>
			<div class="mobile">
				<div class="container" style="margin-top:-10%">
					<div class="schedule-inner">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-ui-calendar"></i>
										</div>
										<div class="single-content" style="height: 160px">
										
											<h4>Book an Appointment</h4>
											<p>Now your patients are able to book an appointment to a preferred doctor. Online payment options available. Patients will see the appointment number cureent serving in the clinic.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="fa fa-pencil-square-o"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Allergies & current Examinations</h4>
											<p>Ptients can record their allergies and current medications, that will assist doctors when prescribing drugs to avoid allergic reactions and drug interactions. </p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-history"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Medical History Records</h4>
											<p>Using Peopulz app, your patients can access previous medical records of their clinical visits.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-medicine"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Examinations & Treatments</h4>
											<p>View details about all examinations and treatments recieved by patients.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>

						<div class="row">
							
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-xray"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>Documents</h4>
											<p>Patients can upload any form of documents such as lab reports, X-ray images that can be accessed by the doctors if required.</p>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 ">
								<!-- single-schedule -->
								<div class="single-schedule first">
									<div class="inner">
										<div class="icon">
											<i class="icofont-prescription"></i>
										</div>
										<div class="single-content" style="height: 160px">
											
											<h4>ePrescriptions</h4>
											<p>Your patients can access their prescriptions easily through the Peopulz app, can be downloaded in PDF format.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div><br>	
					</div>
				</div>
			</div>
		</section>
		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5"  style="margin-bottom: 1%;">
			<div class="container" >
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content" style="margin-top: -8%; margin-bottom: -10%;">
							<h2>Try out Our demos.It's fast, free and very easy!</h2>
							<br>
							<div class="button">
								<a href="megapulz-demo.html" class="btn">Request Demo</a>
								
							</div>
						</div>
						<div class="content" style="margin-top: -10%; margin-bottom: -10%;">
							<h3>Brochure Download</h3>
							<p style="margin-top: -1px; ">Click on the image to download<p>
							<span title="Download"><a href="img/brochures/Mega Pulz Brochure.pdf"><img src="img/brochures/MegaPulz.PNG"  width="90" height="140"></a></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->
	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">
    </body>
</html>