<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Hospital & 
		Clinic Information Management Systems, Veterinary Hospital & Clinic Management Systems, Laboratory Management Systems">
		<meta name="description" content="Digital Pulz is a cloud-based Health Practice Management software that is the next generation. An easy-to-use, all-in-one solution with a number of resources 
		and functionality to assist all types of health care professionals, including veterinarian clinics, hospitals, private practices, and laboratories, in providing 
		the best possible service to patients.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Software Solutions for Healthcare Industry</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" as="style"></noscript>
		
		<!-- Bootstrap CSS -->
		<link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/bootstrap.min.css"></noscript>
		<!-- Nice Select CSS -->
		<link rel="preload" href="css/nice-select.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/nice-select.css"></noscript>
		<!-- Font Awesome CSS -->
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>
		<!-- icofont CSS -->
        <link rel="preload" href="css/icofont.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/icofont.css"></noscript>
		<!-- Slicknav -->
		<link rel="preload" href="css/slicknav.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/slicknav.min.css"></noscript>
		<!-- Owl Carousel CSS -->
        <link rel="preload" href="css/owl-carousel.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/owl-carousel.css"></noscript>
		<!-- Datepicker CSS -->
		<link rel="preload" href="css/datepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/datepicker.css"></noscript>
		<!-- Animate CSS -->
        <link rel="preload" href="css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/animate.min.css"></noscript>
		<!-- Magnific Popup CSS -->
        <link rel="preload" href="css/magnific-popup.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/magnific-popup.css"></noscript>
		
		<!-- Medipro CSS -->
        <link rel="preload" href="css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/normalize.css"></noscript>
        
        <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="style.css"></noscript>
        
        <link rel="preload" href="css/responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/responsive.css"></noscript>
		
		<!-- Cookie-->
		<link rel="preload" href="css/cookies-enabler.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/cookies-enabler.css"></noscript>
		
		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
			
			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1600px;
			position: relative;
			margin: auto;
			}


			/* The dots/bullets/indicators */
			.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.actives {
			background-color: #717171;
			}


			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 4.0s;
			animation-name: fade;
			animation-duration: 4.0s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			.cards {
				transition: all 0.2s ease;
				cursor: pointer
			}

			.cards:hover {
				box-shadow: 5px 6px 6px 2px #e9ecef;
				transform: scale(1.1)
			}
			
			
		</style>
	
	</head>
    <body>
		
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner" >
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-2 col-12 " style="height: 50px;">
								<!-- Start Logo -->
								<div class="logo" >
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-10 col-12 nav-div">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>

												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Online Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
			<div class="slideshow-container ">

				<div class="mySlides fade">
					<div class="numbertext" hidden>1 / 5</div>
						<a href="vcms.html"><img src="img/slider/vetpulz.jpg" style="width:100%;" class="image"></a>
					<div class="text" hidden>Caption One</div>
				</div>
				
				<div class="mySlides fade">
					<div class="numbertext" hidden>2 / 5</div>
						<a href="hms.html"><img src="img/slider/megapulz.jpg" style="width:100%;" class="image"></a>
					<div class="text" hidden>Caption Two</div>
				</div>
				
				<div class="mySlides fade">
					<div class="numbertext" hidden>3 / 3</div>
						<a href="cms.html"><img src="img/slider/minipulz.jpg" style="width:100%;" class="image"></a>
					<div class="text"  hidden>Caption Three</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext" hidden>4 / 5</div>
						<a href="lms.html"><img src="img/slider/labpulz.jpg" style="width:100%;" class="image"></a>
					<div class="text"  hidden>Caption Three</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext" hidden>5 / 5</div>
						<img src="img/slider/digipulz.jpg" style="width:100%; " class="image">
					<div class="text"  hidden>Caption Three</div>
				</div>
				
			</div>
			
		<div style="text-align:center" hidden>
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
		<br/>
		<div class="mobile">
			<div class="d-flex justify-content-center" >
				<button class="btn btn-info"><a  href="demo.html" >Request a Demo</a></button>
			</div>
		</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="text" style="text-align:center"><br>
							<h2>Software Solutions for Smart Hospitals and Clinics</h2><br>
							<h3>DESIGNED FOR PULSE, ENGINEERED TO LAST!</h3><br>
							<p1><b>It's not all about technology, you get a whole range of tech features that will make your Health <br>Clinic experience simpler and easier to relate to you and your clients.<br><br>
								In Digital Pulz, we provide a cloud beased next genration practice management softwares for health care domain, with easy-to-use modules and features to help run all types of 
								health institutions at their full capacity with smooth flow of work processes.</b></p1><br><br><h5><b>Offering the best in what we do!</b></h5><br>
						</div>
					</div>
				</div>
			</div>

		<!-- Start service -->
		
		<section class="services section">
		    
			<div class="container" style="margin-top: -5%">
			    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
				<h2 align="center">Products</h2><br/>


				<div class="container mt-4 d-flex justify-content-center">
					<div class="row g-0">
						<!-- <div class="col-md-1 border-right"></div> -->
						<div class="col-md-3 border-right" ><a href="hms.html">
							<div class="cards">
								<div class="first bg-white p-4 text-center"><img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-hospital-hospital-justicon-flat-justicon.png"/> 
									<h5>Mega Pulz</h5>
									<p class="line1">Hospital Management Software</p>
								</div>
							</div></a>
						</div>
						<div class="col-md-3 border-right"><a href="cms.html">
							<div class="cards">
								<div class=" second bg-white p-4 text-center"> <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-doctor-avatar-and-occupation-justicon-lineal-color-justicon-1.png"/>
									<h5>Mini Pulz</h5>
									<p class="line2">Clinic Management System</p>
								</div>
							</div></a>
						</div>
						<div class="col-md-3 border-right"><a href="lms.html">
							<div class="cards">
								<div class=" third bg-white p-4 text-center"> <img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-test-tube-laboratory-justicon-flat-justicon-1.png"/>
									<h5>Lab Pulz</h5>
									<p class="line3">Laboratory Management System </p>
								</div>
							</div></a>
						</div>

						<div class="col-md-3 border-right"><a href="vcms.html">
							<div class="cards">
								<div class=" third bg-white p-4 text-center"> <img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/000000/external-veterinarian-male-occupation-avatar-itim2101-lineal-color-itim2101.png"/>
									<h5>Vet Pulz</h5>
									<p class="line3">Veterinary Clinic Management Software</p>
								</div>
							</div></a>
						</div>
					</div>
					<hr style="height:2px;border-width:0;color:gray;background-color:gray">
				</div>
			</div>
		</section>
		<!--/ End service -->

		<!-- Start Schedule Area -->
		<section class="schedule">
			<div class="container" style="margin-top:2%">
				<div class="schedule-inner">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-12">
							<!-- single-schedule -->
							<div class="single-schedule last">
								<div class="inner">
									<div class="icon">
										<i class="icofont-ui-clock"></i>
									</div>
									<div class="single-content" style="height: 160px">
									
										<h4>Innovation</h4>
										<p>All the solutions offered carry a unique sense, convergence to the new technologies that brings innovation and makes us stand out from our competitors.</p>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- single-schedule -->
							<div class="single-schedule middle">
								<div class="inner">
									<div class="icon">
										<i class="icofont-prescription"></i>
									</div>
									<div class="single-content" style="height: 160px">
										
										<h4>Service Excellence</h4>
										<p>Always providing the best service & support for all of our customers, bringing the best in what we do. </p>
										
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-6 col-12 ">
							<!-- single-schedule -->
							<div class="single-schedule first">
								<div class="inner">
									<div class="icon">
										<i class="fa fa-ambulance"></i>
									</div>
									<div class="single-content" style="height: 160px">
										
										<h4>Integrity</h4>
										<p>Working towards meeting the goals of the company adhering to the morals and principles we respect and follow as a team.</p>
										
									</div>
								</div>
							</div>
						</div>
					</div><br>	
				</div>
			</div>
		</section>
		<!--/End Start schedule Area -->
		
			<!-- Start Why choose -->
		<section class="why-choose section" >
			<div style="margin-top:-10%">
				<div>
					<div class="col-lg-12">
						<div class="section-title">
							<h2 style="color: #00247D;">DISCOVER THE BEST IN WHAT WE DO!</h2>
						</div>
					</div>
				</div>
				<div class="row col-lg-12 d-flex justify-content-center" style="margin:0;">
				    <div class="col-lg-1 col-12 " ></div>
					<div class="col-lg-3 col-12 " >
						<!-- Start Single features -->
						<div class="single-schedule">
							
							<h4>Unified Innate Processes</h4><br>
							<p> > Customizable for Your specific Clinical practice.</p><br>
							<p> > Fully Automatic Administrative Tasks</p><br>
							<p> > Customizable Report Creation</p><br>
							<p> > Reports Sent by SMS to Related Patients. </p><br>
							<p> > On Call/Remote Assistance & Maintenance Services. </p><br>
							<p> > Recognizable Solutions provided For Support Services  </p><br>
						
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-3 col-12 " >
						<!-- Start Single features -->
						<div class="single-features">
							
							<h4>Cloud Based Software </h4><br>
							<p> > Easy Log In On any Device With a Web Browser.</p><br>
							<p> > Software with Unique, Rich Features</p><br>
							<p> > Backups or Servers are not Required</p><br>
							<p> > Timeless, Limitless Upgrade for On-going Better Operations. </p><br>
							<p> > Easy Accessible Software Anywhere you go!</p><br>
							<p> > Easy Access to information for Vet/Patients Cards </p><br>
						
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-3 col-12 " >
						<!-- Start Single features -->
						<div class="single-features">
							
							<h4>Cost Aspect Benefits</h4><br>
							<p> > Initial Installment Investment</p><br>
							<p> > Acceptable, Simple Pricing Options</p><br>
							<p> > No Interruptions In Procedures or Loss Of Revenue. </p><br>
							<p> > Manageable Payment Schemes </p><br>
							<p> > Adequate Pricing Options for Upgrades</p><br>
							<p> > Better Representation of Billing. </p><br>
						
						</div>
						<!-- End Single features -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Why choose -->

		<!-- Start Feautes -->
		<section class="Feautes section">
			<div class="container" style="margin-top:-4%">
				<div class="row">
					<div class="col-lg-12">
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Single features -->
						<div class="single-features border border-primary">
							<div class="signle-icon">
								<i class="icofont icofont-cloud"></i>
							</div>
							<h3>Timeless, Limitless Upgrades</h3>
							<p>We provide updates at Digital Pulz according to your liking, based on your timely schedule, 
							i.e. Monthly, Annually, And Quarterly. We want to provide you with the best ways to keep your clinic going without a hitch.<br><br></p>
						</div>
						<!-- End Single features -->
					</div>
					
					<div class="col-lg-6 col-12">
						<!-- Start Single features -->
						<div class="single-features last border border-primary">
							<div class="signle-icon">
								<i class="icofont icofont-phone-circle"></i>
							</div>
							<h3>24/7 On Call/Remote Assistance & Maintenance </h3>
							<p>Our staff here at Digital Pulz  are trained to provide quick, professional and effective 24/7 Assistance 
							& Maintenance Services to keep the clinic running smoothly anytime or wherever our customers face a technical difficulties or queries.</p>
						</div>
						<!-- End Single features -->
					</div>
				</div><br>
				
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Single features -->
						<div class="single-features border border-primary">
							<div class="signle-icon">
								<i class="icofont icofont-bill"></i>
							</div>
							<h3>Automatic Billing </h3>
							<p>Automatic bill generation at the end of diagnostics, detailed invoices will be generated automatically, charging interest, making the 
							billing process easier for you and your customer.<br><br></p>
						</div>
						<!-- End Single features -->
					</div>
					
					<div class="col-lg-6 col-12">
						<!-- Start Single features -->
						<div class="single-features last border border-primary">
							<div class="signle-icon">
								<i class="icofont icofont-list"></i>
							</div>
							<h3>Customizable Reporting</h3>
							<p>We have customized reports with manageable & comprehensible templates for managing your revenues, 
							income, and stock handling integrating multiple management software. This offers you a chance to keep all the functional 
							information and data in one place, the cloud!</p>
						</div>
						<!-- End Single features -->
					</div>
				</div>
			<br>
				<div class="row" >
				<div class="col-lg-4"></div>
					<div class=" col-lg-4" style="text-align:center; " >
						<button class="btn btn-info"><a  href="features.html" >See All Features</a></button>
					</div>
				<div class="col-lg-4"></div>
				</div>
			</div>
		</section>
		<!--/ End Feautes -->
	
		
		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>TRY OUT OUR DEMOS. IT'S FAST, FREE AND VERY EASY!</h2>
							<br>
							<div class="button">
								<a href="https://www.youtube.com/watch?v=9Wsnytgie9Q&feature=youtu.be" class="btn">Try Demo</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->

		<!-- Start Newsletter Area -->
		<section class="newsletter section">
			<div class="container">

        <div class="section-title">
			<h2 style="color: #00247D;">FIND US</h2>
			<img src="img/section-img.png" alt="#">
		</div>

        <div class="row">

          <div class="col-lg-12 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2760.5498606594547!2d79.97259692428123!3d6.91544366964524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f4de2b1437%3A0xc0549b4c61a733ed!2sDigital%20Pulz!5e0!3m2!1sen!2slk!4v1606747979234!5m2!1sen!2slk" width="100%" height="370px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

          </div>

        </div>

      </div>
		</section>
		<!-- /End Newsletter Area -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
									
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>QUICK LINKS</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">
		
		<!--cookie-->
		<script type="text/plain" class="ce-script">
			console.log('ga initializing');
			// GA Demo
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<!-- Templates -->
		<script id="ce-banner-html" type="text/plain">
		  <p>This websites uses cookies to give you the <i>best</i> possible experience.</p>
		  <p>
			<a href="#" class="ce-accept">Enable Cookies</a> <a href="#" class="ce-disable">Disable Cookies</a> or <a href="#">Read More</a>
			<a href="#" class="ce-dismiss">X</a>
		  </p>
		</script>

		<script id="ce-iframePlaceholder-html" type="text/plain">
		  <p>This content is not available without cookies.
		  <a href="#" class="ce-accept">Enable Cookies</a> or <a href="#">Read More</a></p>
		</script>


		<!-- Load the script -->
		<script src="js/cookies-enabler.js"></script>

		<!-- Init the script -->
		<script>
			COOKIES_ENABLER.init({
				scriptClass: 'ce-script',
				iframeClass: 'ce-iframe',

				acceptClass: 'ce-accept',
				dismissClass: 'ce-dismiss',
				disableClass: 'ce-disable',

				bannerClass: 'ce-banner',
				bannerHTML:
					'<p>This website uses cookies. '
						+'<a href="#" class="ce-accept">'
							+'Enable Cookies'
						+'</a>'
					+'</p>',

				eventScroll: false,
				scrollOffset: 200,

				clickOutside: true,

				cookieName: 'ce-cookie',
				cookieDuration: '365',
				wildcardDomain: false,

				iframesPlaceholder: true,
				iframesPlaceholderHTML:
					'<p>To view this content you need to'
						+'<a href="#" class="ce-accept">Enable Cookies</a>'
					+'</p>',
				iframesPlaceholderClass: 'ce-iframe-placeholder',

				// Callbacks
				onEnable: '',
				onDismiss: '',
				onDisable: ''
			});


			var slideIndex = 0;
			var slideIndexs = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" actives", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " actives";
				setTimeout(showSlides, 4000); // Change image every 2 seconds

			}

		</script>
    </body>
</html>