<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Hospital & 
		Clinic Information Management Systems, Veterinary Hospital & Clinic Management Systems, Laboratory Management Systems">
		<meta name="description" content="Digital Pulz is a cloud-based Health Practice Management software that is the next generation. An easy-to-use, all-in-one solution with a number of resources 
		and functionality to assist all types of health care professionals, including veterinarian clinics, hospitals, private practices, and laboratories, in providing 
		the best possible service to patients.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Software Solutions for Healthcare Industry</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" as="style"></noscript>
		
		<!-- Bootstrap CSS -->
		<link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/bootstrap.min.css"></noscript>
		<!-- Nice Select CSS -->
		<link rel="preload" href="css/nice-select.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/nice-select.css"></noscript>
		<!-- Font Awesome CSS -->
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>
		<!-- icofont CSS -->
        <link rel="preload" href="css/icofont.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/icofont.css"></noscript>
		<!-- Slicknav -->
		<link rel="preload" href="css/slicknav.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/slicknav.min.css"></noscript>
		<!-- Owl Carousel CSS -->
        <link rel="preload" href="css/owl-carousel.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/owl-carousel.css"></noscript>
		<!-- Datepicker CSS -->
		<link rel="preload" href="css/datepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/datepicker.css"></noscript>
		<!-- Animate CSS -->
        <link rel="preload" href="css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/animate.min.css"></noscript>
		<!-- Magnific Popup CSS -->
        <link rel="preload" href="css/magnific-popup.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/magnific-popup.css"></noscript>
		
		<!-- Medipro CSS -->
        <link rel="preload" href="css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/normalize.css"></noscript>
        
        <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="style.css"></noscript>
        
        <link rel="preload" href="css/responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/responsive.css"></noscript>
		
		<!-- Cookie-->
		<link rel="preload" href="css/cookies-enabler.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/cookies-enabler.css"></noscript>
		
		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
			
			
			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}

			.card {
				border-radius: 20px;
				background: #eeeeee;
				box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff;
				border: none;
				height: 520px
			}

			.card img {
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d6d6, #ffffff);
				box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
			}

			.neo-button {
				width: 40px;
				height: 40px;
				outline: 0 !important;
				cursor: pointer;
				color: #fff;
				font-size: 15px;
				border: none;
				margin-right: 10px;
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d6d6, #ffffff);
				box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
			}

			.neo-button:active {
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d6d6, #ffffff);
				box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
			}

			.fa-facebook {
				color: #3b5998
			}

			.fa-linkedin {
				color: #0077b5
			}

			.fa-google {
				color: #dc4e41
			}

			.fa-youtube {
				color: #cd201f
			}

			.fa-twitter {
				color: #55acee
			}
			
			
		</style>
	
	</head>
    <body>
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner" >
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-2 col-12 " style="height: 50px;">
								<!-- Start Logo -->
								<div class="logo" >
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-10 col-12 nav-div">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li class="active"><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Online Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header><hr>
		<!-- End Header Area -->

			<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				<div class="row" style="margin-top: -70px">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Our Interns </h2>
							<img src="img/section-img.png" alt="#">
							<h6>A good company is only as great as its employees, and we are proud to have interns as our employees who are willign to develop their carrier. </p><br><h5>A team that works together, stays together!</h6>
						</div>
					</div>
				</div>

				<div class="container d-flex justify-content-center">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team4.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Theekshana Thennakoon</h3> <span class="mt-1 clearfix">Asso. Software Engineer</span> <small class="mt-4">"You should continuously aim to extend the perspectives in the field of programming design. However, anything that you feel, whether it's a victory or even a disappointment, should be another venturing stone on this excursion. I'm glad to say that Digital Pulz has brought us something. The perfect opportunity to make that additional progress in order to meet the goals that we have been focused on."</small>
									<div class="social-buttons " style="margin-top: 60px"> <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team5.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Supun Gamlath</h3> <span class="mt-1 clearfix">Asso. Software Engineer</span> <small class="mt-4">"Plan a creative and helpful answer for customer is the greatest test that the product engineer has. The inventive plan starts with opportunity and group recommendations. And furthermore acing required area and be in customer's shoe and figure, we can create a gainful item. I'm satisfied to state that Digital Pulz gives ideal chances, opportunity and backing to make it awesome."</small>
									<div class="social-buttons" style="margin-top: 95px"> <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team6.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Chanuka Wijayasiri</h3> <span class="mt-1 clearfix">Asso. Software Engineer</span> <small class="mt-4">"Healthcare is the last industry that has not adopted digital technology in any major way to help deliver its services efficiently. Here at Digital Pulz we are trying our best to fill that gap between physicians and consumers to make health care digitized and consumer oriented, by focusing on patient experience, consumer experience and the physician experience by making sure that our solutions are seamless to become a part of one's lifestyle."</small>
									<div class="social-buttons " style="margin-top: 70px"> <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button>  </div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="container d-flex justify-content-center" style="margin-top: -20px">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team101.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Tharushi Rubasinghe</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"In the Digital Pulz Internship Program, I got the opportunity to be an active member of the team I work with and build a successful career. In addition to learning new technologies as well as social skills, I have the same opportunity as any Digital Pulz employee to contribute to live projects. It's been such a beneficial and exciting experience, and I'm thankful to have had such a diverse range of experiences throughout my internship."</small>
									<div class="social-buttons" style="margin-top: 30px"><a href="https://www.linkedin.com/in/tharushi-rubasinghe-56632819b/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team111.png" width="100" class="rounded-circle">
									<h3 class="mt-2">Adheeb Shafik</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"Interning at Digital Pulz gave me a new insight into the professional world of software engineering. Each day was a learning experience where we collaborated in teams, put forth our ideas and brought those ideas to existence and it was especially gratifying to see our contributions directly influencing the company. On completion of the internship, I now feel well-prepared and eager to pursue my career."</small>
									<div class="social-buttons" style="margin-top: 60px"><a href="https://www.linkedin.com/in/adheebshafik/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team112.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Pavan Somarathne</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"There’s so much freedom at Digital Pulz to learn things by yourself and explore new dimensions of tech. I think this is a place that helps developers to explore different technical capabilities and develop interpersonal skills. At Digital Pulz, even as an intern, I was treated as a part of the team, and even when we were working on tasks, we always helped each other. I had the opportunity and direct access to explore the cloud, deployment, and development technologies."</small>
									<div class="social-buttons" style="margin-top: 30px"><a href="https://www.linkedin.com/in/pavansomarathne-a487a616a/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container d-flex justify-content-center" style="margin-top: -20px">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team12.jpeg" width="100" class="rounded-circle">
									<h3 class="mt-2">Mahadevah Suganthan</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"It was tremendous, the work culture helped me alot to gain good knowledge on industry experience and how an IT company would be. And mostly, the colleague I worked with are very friendly and much helpful when learning things. And I would like to convery my sincere gratitude to sir's for giving me the opportunity and Mr.Nisal De Silva for guiding me to get to my current occupation."</small>
									<div class="social-buttons" style="margin-top: 65px"><a href="https://www.linkedin.com/in/mahadevah-suganthan-98b581132"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team15.png" width="100" class="rounded-circle">
									<h3 class="mt-2">Mahirangi Godakandage</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"The internship program was a great opportunity to gain valuable work experience in software industry. It helped me in building up my professional skills, developing communication skills, working in a team environment, and I was able to learn lot of new technologies. The overall exposure I got from the internship guided me towards a successful career."</small>
									<div class="social-buttons" style="margin-top: 50px"><a href="www.linkedin.com/in/mahirangi-godakandage-b1a31b163"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team16.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Anish Kumar Yadav</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"My thought process was changed during my internship at DIgital Pulz. Positive Working environment increases my confidence and develop problem solving skills. The trust shown by supportive and friendly staff helped to express my idea freely. The experience and confidence I gained from Digital Pulz has prepared me to grab professional opportunities of my domain."</small>
									<div class="social-buttons" style="margin-top: 83px"><a href="https://www.linkedin.com/in/anish-yadav-95199a160/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container d-flex justify-content-center" style="margin-top: -20px">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team13.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Saugat Aryal</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"Internship at Digital Pulz helped me develop the necessary skill set required for the professional world. I had the opportunity to get involved in different stages of a software project starting from requirement gathering to deployment. The overall experience gained during my internship period has helped me in working with real life projects in the industry."</small>
									<div class="social-buttons" style="margin-top: 95px"><a href="https://www.linkedin.com/in/saugat-aryal"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team14.png" width="100" class="rounded-circle">
									<h3 class="mt-2">Wimarsha Madhubhashana</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"The internship at Digital Pulz during the industrial training program was a great opportunity for me to learn and improve my abilities such as communication skills, leadership qualities, presentation skills and confidence to work as a software engineer in the industry. The exposure I got from this internship lead the path for a successful professional career."</small>
									<div class="social-buttons" style="margin-top: 38px"><a href="https://www.linkedin.com/in/wimarsha-madhubhashana-321188143/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team17.png" width="100" class="rounded-circle">
									<h3 class="mt-2">Randima Senanayake</h3> <span class="mt-1 clearfix font-weight-bold">Software Engineering Intern</span> <small class="mt-4">"Digital Pulz is a great place to improve your skills. I got the opportunity to work in both front-end and back-end development, which gave me exposure to all three tiers of the Software. Intern developers mostly get to code. But here, I got involved in every stage of the software development life cycle. The culture at Digital Pulz is outstanding. Seniors are very friendly and always there to help you and improve your knowledge. There's minimum pressure, so you can work on your solution."</small>
									<div class="social-buttons" style="margin-top: 20px"><a href="https://www.linkedin.com/in/randima-senanayake/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->



	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">
    </body>
</html>