<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Laboratory Management System">
		<meta name="description" content="Labpulz provides a cloud-based, user-friendly management software that allows our client's laboratories to operate smoothly 
		on a daily basis. These platforms provide a variety of services, such as Barcode Printing, SMS Notifications, etc., to keep customers, stakeholders connected and secure.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Lab Pulz</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>

			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}
			
			.img-fluid:hover {
				-ms-transform: scale(1.5); /* IE 9 */
				-webkit-transform: scale(1.5); /* Safari 3-8 */
				transform: scale(1.5); 
				display:block;
                z-index:999;
                position: relative;
			}
		</style>
	
	</head>
    <body>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/Labpulz-Logo.png" alt="index.html" width="60%" height="20%" class="logoImage" ></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>

												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Start Portfolio Details Area -->

		<section class="error-page section">

			<div class="section-title desktop">
				<div style="margin-top:-8%; width: 100%;"><img src="img/slider/lab-min.jpg" style="height: 420px; width: 100%;"></div>
			</div>
			<div class="section-title mobile">
				<div style="margin-top:-8%; width: 100%;"><img src="img/slider/mobile/lab-min.jpg"></div>
			</div>

  
			<!-- Start service -->
			<section class="services section">
				<div class="container">
				
					<div class="row" style="margin-top: -8%" align="left">
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Single Service -->
							<div class="single-service">
								<i class="icofont icofont-heart-alt"></i>
								<h4><a href="">User Friendly</a></h4>
								<p>Easy to Use interface with Clearly separated stages for the laboratory Request to Report Process </p>	
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Single Service -->
							<div class="single-service">
								<i class="icofont icofont-folder"></i>
								<h4><a href="">Template Reports</a></h4>
								<p>Choice for a variety of Report formats for you laboratory Tests </p>	
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Single Service -->
							<div class="single-service">
								<i class="icofont icofont-prescription"></i>
								<h4><a href="">Statistical Dashboard</a></h4>
								<p>Get the overview of the whole laboratory at a glance in Our dashboard </p>	
							</div>
							<!-- End Single Service -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Single Service -->
							<div class="single-service">
								<i class="icofont icofont-printer"></i>
								<h4><a href="">Barcode Printing & Scanning</a></h4>
								<p>Print or scan customized specimen barcodes. </p>	
							</div>
							<!-- End Single Service -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Single Service -->
							<div class="single-service">
								<i class="icofont icofont-cloud"></i>
								<h4><a href="">SMS notification & Online download</a></h4>
								<p>Upload reports & Notify customers to download via SMS </p>	
							</div>
							<!-- End Single Service -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Single Service -->
							<div class="single-service">
								<i class="icofont icofont-test-tube"></i>
								<h4><a href="">Create Unlimited Tests and Reports</a></h4>
								<p>Have complete ownership on tests and reports. have the freedom to create any number of tests </p>	
							</div>
							<!-- End Single Service -->
						</div>
						
					</div>
				</div>
			</section>
			<!--/ End service -->

			<section class="error-page section">

				<div class="container desktop">
					<div class="section-title">
					<h2 style="margin-top: -3%">More Features </h2>
					<img src="img/section-img.png" alt="#"></div>
					<div class="row">
						
						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/4.png" class="img-fluid" alt="">
						</div>
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Lab Order Management</h4>
								<p align="justify">This modules is used by the Hospitals Laboratory department and can be divided in to 2 section with user roles to work as a sample collection room (bleeding room) and Laboratory where the tests are been conducted. The module has features such as advance filtering, comprehensive dashboards, full access for authorized users to create New Laboratory test, parameters and equations for said parameters and finally generate reports to be printed out.</p>
							</div>
							<!--/ End Error Inner -->
						</div>

					</div><br>

					<div class="row">
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Inventory Module</h4>
								<p align="justify"> Inventory module uses to handle stock, suppliers, products, pricing and manufactures. Once pharmacist sends the drug request, storekeeper can create a purchase order and send it to a manager. Then it can continue the PO process and once, supplier deliver products, storekeeper can make good receive note (GRN) and set pricing. Then according to pharmacist requests, stock can dispense. As well as that, if the user has one than one branch, the products in the main stock can transfer. Moreover, this module can handle supplier payments according to GRN. Furthermore, the soon to be expired products in the main stock will notify before two months. According to user requirement, either user can use PO process or skip that and directly start from GRN.</p>
									
							</div>
							<!--/ End Error Inner -->
						</div>

						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/hms/inventoryNew.PNG" class="img-fluid" alt="">
						</div>
					</div><br>
					
					<div class="row">
						
						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/2.png" class="img-fluid" alt="">
						</div>
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Billing</h4>
								<p align="justify">Billing uses to generating service billing. The invoice can generate by either bill requests which send by a doctor or as a new bill by search services which are added by charge master module. If cashier billed lab test requests send to lab module accordingly. Here also cashier can handle advance payment, credit payment and refunds.</p>
							</div>
							<!--/ End Error Inner -->
						</div>

					</div><br>

					<div class="row">
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Dashboard</h4>
								<p align="justify"> Overall view of the LMS is displayed in the dashboar. This helps to get an idea about progress of the laboratory. Monthly recap report also there for easy access.</p>
									
							</div>
							<!--/ End Error Inner -->
						</div>

						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/1.png" class="img-fluid" alt="">
						</div>
					</div><br>
					
					<div class="row">
						
						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/4.png" class="img-fluid" alt="">
						</div>
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Lab Request</h4>
								<p align="justify">Within this section all requests that have being recieved to the Laboratory Management System can be viewed.</p>
							</div>
							<!--/ End Error Inner -->
						</div>

					</div><br>
					
					<div class="row">
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Result entering & Report Generation</h4>
								<p align="justify"> This is used to enter lab test results into lab reports. Some fields are automatically generated if the equations a set for those fiels, so less effort in entrring results. Entered results can be generated into a lab report and printed out.</p>
									
							</div>
							<!--/ End Error Inner -->
						</div>

						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/3.png" class="img-fluid" alt="">
						</div>
					</div><br>
				</div>
				
				<div class="container mobile">
					<div class="section-title">
					<h2 style="margin-top: -3%">More Features </h2>
					<img src="img/section-img.png" alt="#"></div>
					<div class="row">
						
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Lab Order Management</h4>
								<p align="justify">This modules is used by the Hospitals Laboratory department and can be divided in to 2 section with user roles to work as a sample collection room (bleeding room) and Laboratory where the tests are been conducted. The module has features such as advance filtering, comprehensive dashboards, full access for authorized users to create New Laboratory test, parameters and equations for said parameters and finally generate reports to be printed out.</p>
							</div>
							<!--/ End Error Inner -->
						</div>
						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/4.png" class="img-fluid" alt="">
						</div>

					</div><br>

					<div class="row">
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Inventory Module</h4>
								<p align="justify"> Inventory module uses to handle stock, suppliers, products, pricing and manufactures. Once pharmacist sends the drug request, storekeeper can create a purchase order and send it to a manager. Then it can continue the PO process and once, supplier deliver products, storekeeper can make good receive note (GRN) and set pricing. Then according to pharmacist requests, stock can dispense. As well as that, if the user has one than one branch, the products in the main stock can transfer. Moreover, this module can handle supplier payments according to GRN. Furthermore, the soon to be expired products in the main stock will notify before two months. According to user requirement, either user can use PO process or skip that and directly start from GRN.</p>
									
							</div>
							<!--/ End Error Inner -->
						</div>

						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/5.png" class="img-fluid" alt="">
						</div>
					</div><br>
					
					<div class="row">
												
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Billing</h4>
								<p align="justify">Billing uses to generating service billing. The invoice can generate by either bill requests which send by a doctor or as a new bill by search services which are added by charge master module. If cashier billed lab test requests send to lab module accordingly. Here also cashier can handle advance payment, credit payment and refunds.</p>
							</div>
							<!--/ End Error Inner -->
						</div>
						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/4.png" class="img-fluid" alt="">
						</div>

					</div><br>

					<div class="row">
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Dashboard</h4>
								<p align="justify"> Inventory module uses to handle stock, suppliers, products, pricing and manufactures. Once pharmacist sends the drug request, storekeeper can create a purchase order and send it to a manager. Then it can continue the PO process and once, supplier deliver products, storekeeper can make good receive note (GRN) and set pricing. Then according to pharmacist requests, stock can dispense. As well as that, if the user has one than one branch, the products in the main stock can transfer. Moreover, this module can handle supplier payments according to GRN. Furthermore, the soon to be expired products in the main stock will notify before two months. According to user requirement, either user can use PO process or skip that and directly start from GRN.</p>
									
							</div>
							<!--/ End Error Inner -->
						</div>

						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/1.png" class="img-fluid" alt="">
						</div>
					</div><br>
					
					<div class="row">
						
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Lab Request</h4>
								<p align="justify">Billing uses to generating service billing. The invoice can generate by either bill requests which send by a doctor or as a new bill by search services which are added by charge master module. If cashier billed lab test requests send to lab module accordingly. Here also cashier can handle advance payment, credit payment and refunds.</p>
							</div>
							<!--/ End Error Inner -->
						</div>
						<div class="col-lg-5">
							<img style="width:500px; height:350px;" src="img/lms/2.png" class="img-fluid" alt="">
						</div>

					</div><br>
					
					<div class="row">
						<div class="col-lg-7">
							<!-- Error Inner -->
							<div class="error-inner" style="float: left;">
								<h4 align="left">Result entering & Report Generation</h4>
								<p align="justify"> Inventory module uses to handle stock, suppliers, products, pricing and manufactures. Once pharmacist sends the drug request, storekeeper can create a purchase order and send it to a manager. Then it can continue the PO process and once, supplier deliver products, storekeeper can make good receive note (GRN) and set pricing. Then according to pharmacist requests, stock can dispense. As well as that, if the user has one than one branch, the products in the main stock can transfer. Moreover, this module can handle supplier payments according to GRN. Furthermore, the soon to be expired products in the main stock will notify before two months. According to user requirement, either user can use PO process or skip that and directly start from GRN.</p>
									
							</div>
							<!--/ End Error Inner -->
						</div>

						<div class="col-lg-5">
							<img src="img/lms/3.png" class="img-fluid" alt="">
						</div>
					</div><br>
				</div>
			</section>
		</section>

		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container"  style="margin-top: -10%">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Try out Our demos.It's fast, free and very easy!</h2>
							<br>
							<div class="button">
								<a href="https://www.youtube.com/watch?v=9Wsnytgie9Q&feature=youtu.be" class="btn">Try Demo</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->	

	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">
 
    </body>
</html>