<!DOCTYPE html>
<html>
	<head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Privacy Policy">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Privacy Policy</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
		
		@font-face {
			font-family: "Raleway-Regular";
			src: url("fonts/Raleway-Regular.ttf");
		}
		@font-face {
			font-family: "Raleway-Bold";
			src: url("fonts/Raleway-Bold.ttf");
		}
		@font-face {
			font-family: "Raleway-Medium";
			src: url("fonts/Raleway-Medium.ttf");
		}
		@font-face {
			font-family: "Raleway-Light";
			src: url("fonts/Raleway-Light.ttf");
		}
		@font-face {
			font-family: "DMSans-Medium";
			src: url("fonts/DMSans-Medium.ttf");
		}
		@font-face {
			font-family: "DMSans-Regular";
			src: url("fonts/DMSans-Regular.ttf");
		}
		
		h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
		h2{ font-family: Raleway-Medium; color: #00BD9D;}
		h3{ font-family: DMSans-Medium; color: #323133;}
		h4{ font-family: DMSans-Regular;}
		p1{ font-family: Raleway-Light;}
		p2{ font-family: DMSans-Regular; color: #CF142B;}
		p3{ font-family: Raleway-Light;}
		h5,h6,h7,li,p,ul,ol,a,textarea,button,dd,dl { font-family: Raleway-Regular;}
		blockquote { font-family: Raleway-Regular;}
		pre { font-family: Raleway-Regular;}

		ol.k {list-style-type: lower-alpha; padding-left: 35px;}
		
	</style>
	</head>
	
	<body>
		
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li class="active"><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		
		<div class="w3-content" style="max-width:1400px">
		
			<!-- End Header Area -->
			<!-- Header -->
			<header class="w3-container w3-center w3-padding-2"> 
				<h1><b>Privacy Policy</b></h1>
			</header>
		</div>
		<div class="container">
			<div class="row col-lg-12 d-flex justify-content-center">
				<p>Digital Pulz (Private) Limited operates the Digital Pulz Website. This Privacy Policy, as revised and updated by Digital Pulz (Private) Limited from time to time,
				applies to all personal information submitted by users on the Digital Pulz Website, via the Digital Pulz Software Solutions or emailed to Digital Pulz Website, and
				any information that may be automatically retrieved through the use of the Digital Pulz Website or the Digital Pulz Software Solutions. This Privacy Policy forms 
				part of the Contract between you and Digital Pulz (Private) Limited that sets out Digital Pulz (Private) Limited’s and your rights and obligations in relation to 
				the Digital Pulz Software Solutions. If you do not agree to all the terms of the Contract (including this Privacy Policy) you should not use/or access the Digital 
				Pulz Website, Digital Pulz Software Solutions or receive the Services.</p><br/>
				<p>
					<dl>1. SCOPE AND APPLICATION <br>
						<dd>1.1.	This Privacy Policy shall apply to all personal information submitted by users on the Digital Pulz Website, via the Digital Pulz Software Solutions
							or emailed to Digital Pulz Website, and any information that may be automatically retrieved through the use of the Digital Pulz Website or the Digital Pulz
							Software Solutions.</dd>
						<dd>1.2.	This Privacy Policy shall form part of the Contract between you and Digital Pulz (Private) Limited. </dd>
						<dd>1.3.	You shall not use/or access the Digital Pulz Website, Digital Pulz Software Solutions or receive the Services, if you do not agree to all the
							terms of the Contract (including this Privacy Policy). </dd>
						<dd>1.4.	All capitalised terms used in this Privacy Policy have the same meanings as defined and/or interpreted in the General Terms and Conditions of
							 Digital Pulz (Private) Limited, unless otherwise defined and/or interpreted in this Privacy Policy. </dd>	
					</dl>
					<dl>2.	AMENDMENTS AND UPDATES <br>
						<dd>2.1.	Digital Pulz (Private) Limited may amend or update this Privacy Policy at any time, effective upon the posting of the amended and/or updated terms
							 on the Digital Pulz Website and/or as otherwise notified to you in writing. </dd>
						<dd>2.2.	You warrant, ensure and confirm that you have read, understood and agreed to the most recent terms of the Privacy Policy posted on the Digital Pulz 
							Website and/or as otherwise notified to you by Digital Pulz (Private) Limited.</dd>	
					</dl>
					<dl>3.	PERSONAL INFORMATION <br>
						<dd>3.1.	All users shall submit certain personal information (including, but not limited to email addresses, names, and telephone numbers) in order to use 
							the Digital Pulz Website or the Digital Pulz Software Solutions.</dd>
						<dd>3.2.	Users may be requested by Digital Pulz (Private) Limited to submit further information from time to time. </dd>
						<dd>3.3.	Digital Pulz (Private) Limited may also collect aggregate information generated by its systems which track traffic to the Digital Pulz Website and/or
							 the Digital Pulz Software Solutions but do not relate to users personally. </dd>
						<dd>3.4.	Your failure to provide necessary personal information when requested by Digital Pulz (Private) Limited may result in certain services not being available
							 to you. </dd>	
					</dl>
					<dl>4.	USE OF INFORMATION <br>
						<dd>4.1.	In the event the users consent or opt-in, Digital Pulz (Private) Limited may use the personal information that users provide for the following purposes: 
							<ol class="k">
								<li>to verify users’ identities and assist users if they forget their password and/or registered login details; </li>
								<li>to assist users in using the Digital Pulz Website and/or the Digital Pulz Software Solutions;</li>
								<li>to enhance delivery of the Digital Website and/or the Digital Pulz Software Solutions; </li>
								<li>to communicate with users in relation to their use of the Digital Pulz Website or the Digital Pulz Software Solutions; </li>
								<li>to provide further information to users about suppliers and/or other websites and/or services which might be of interest to users according to the belief
									 and/or opinion of Digital Pulz (Private) Limited; </li>
								<li>for future marketing, promotional and publicity purposes, including, but not limited to, carrying out direct marketing activities, market research and surveys; and </li>
								<li>for any other use that users authorise.</li>
							</ol>
						</dd>
						<dd>4.2.	 Any personal information given to Digital Pulz (Private) Limited by a user online and/or through any telecommunication means (including but not limited to 
							online conferences, phone calls, web-forms) shall be considered as consenting and/or opting-in.</dd>	
					</dl>
					<dl>5.	DISCLOSURE OF INFORMATION <br>
						<dd>5.1.	Unless expressly authorised to do so by the relevant user, Digital Pulz (Private) Limited shall not disclose any user’s personal information to any third party except 
							where:
							<ol class="k">
								<li>the disclosure is with regard to the purposes for which the information was collected; </li>
								<li>Digital Pulz (Private) Limited believes in good faith that it is required to do so by law (including, but not limited to, statue law, common law and subordinate 
									legislation); or </li>
								<li>that third party is a Related Company of Digital Pulz (Private) Limited and is involved in the provision of the Digital Pulz Website and/or the Digital Pulz Software 
									Solutions and/or the Services.</li>
							</ol>
						</dd>
						<dd>5.2.	Notwithstanding Clause 5.1 herein, Digital Pulz (Private) Limited may disclose aggregate tracking information and other information that does not personally identify 
							users to third parties for any purpose.</dd>	
					</dl>
					<dl>6.	COOKIES AND TRACKING <br>
						<dd>6.1.	Digital Pulz (Private) Limited may use a cookie file containing information that can identify details of users’ IP addresses, device platform (e.g., Windows, Mac OS, 
							iOS or Android), browser (e.g., Internet Explorer, Safari, Chrome or other, plus the version of browser), domain (whether Users are accessing the Digital Pulz Website or the 
							Digital Pulz Software Solutions from Sri Lanka or elsewhere) and other user information (e.g., login details). </dd>
						<dd>6.2.	Digital Pulz (Private) Limited may use the information generated by cookies to: 
							<ol class="k">
								<li>track traffic patterns to and from the Digital Pulz Website or the Digital Pulz Software Solutions; </li>
								<li>ensure any advertising or communications are being shown to the most appropriate person; and </li>
								<li>enable users to enter the Digital Pulz Website or the Digital Pulz Software Solutions and use certain services and to visit registered-user only areas of the Digital
									 Pulz Website or the Digital Pulz Software Solutions.</li>
							</ol>
						</dd>
						<dd>6.3.	Users may choose to refuse cookies by turning them off in their browser and/or deleting them from their hard drive. Users do not need to have cookies turned on to use
							 the Digital Pulz Website and/or the Digital Pulz Software Solutions, but will need them to log on to the Digital Pulz Website and/or the Digital Pulz Software Solutions and to
							  access personalised or secure content on the Digital Pulz Website and/or the Digital Pulz Software Solutions. Some pages may not function properly if the cookies are turned off.</dd>
					</dl>
					<dl>7.	CONTENT PROVIDERS, ADVERTISERS AND PARTNERS <br>
						<dd>7.1.	Digital Pulz (Private) Limited does not control the practices of content providers, advertisers, partners and other third parties connected with the Digital Pulz Website
							 and/or the Digital Pulz Software Solutions and to whom users provide personal information whilst using the Digital Pulz Website and/or the Digital Pulz Software Solutions. </dd>
						<dd>7.2.	The Digital Pulz Website and/or the Digital Pulz Software Solutions may contain links to other sites, which may not follow the same privacy policies that Digital Pulz 
							(Private) Limited adopts. Digital Pulz (Private) Limited recommends that you check any relevant privacy policies before providing your personal information to any third party.</dd>	
					</dl>
					<dl>8.	ACCESS TO AND UPDATES OF INFORMATION <br>
						<dd>8.1.	Digital Pulz (Private) Limited shall collect and hold any personal information that you provide to Digital Pulz (Private) Limited.</dd>
						<dd>8.2.	Users may request at any time to see the personal information that Digital Pulz (Private) Limited holds about them or to correct, delete or update any such personal 
							information (to the extent that users are unable to do so on the Digital Pulz Website). </dd>
						<dd>8.3.	Should you have any queries on the operations of Digital Pulz (Private) Limited’s or this Privacy Policy, please contact Digital Pulz (Private) Limited at info@digitalpulz.com.</dd>
					</dl>
					<dl>9.	DATA RETENTION <br>
						<dd>9.1.	Digital Pulz (Private) Limited may hold users’ personal information both before and after the termination and/or cancellation of each user’s account, subject to the requirement
							 of carrying out the purposes described in this Privacy Policy, Contract or complying with the applicable law.</dd>
					</dl>
				</p>
			</div>
		</div>
		

	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
	<!--/ End Footer Area -->
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">

	</body>
</html>