<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Radiology Information System, RIS">
		<meta name="description" content="Radiology Information System">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Radiology</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>

			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}
		</style>
	
	</head>
    <body>
		
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage" ></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our_initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Start Portfolio Details Area -->

		<section class="error-page section">

			<div class="section-title">
				<div class="error-inner" style="float: center;">
				</div>
              <h2 style="margin-top: -50px">Radiologist Information System </h2>
          <img src="img/section-img.png" alt="#"></div>

  
      <!-- Start service -->
		<section class="services section">
			<div class="container">
			
				<div class="row" style="margin-top: -8%" align="left">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-heart-alt"></i>
							<h4><a href="">User Friendly</a></h4>
							<p>Easy to Use interface with Clearly separated user interfaces for each phase. </p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-dashboard"></i>
							<h4><a href="">Statistical Dashboard</a></h4>
							<p>Get the overview of the whole laboratory at a glance in Our dashboard. </p>	
						</div>
						<!-- End Single Service -->
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-prescription"></i>
							<h4><a href="">Modularity</a></h4>
							<p>Whole system is divided into simple modules for easy usage of software. </p>	
						</div>
						<!-- End Single Service -->
					</div>
					
				</div>
			</div>
		</section>
		<!--/ End service -->

		<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				
				<div class="row" style="margin-top: -8%">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/ris/1.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">Dashboard</div>
									
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/ris/2.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">Examination Requests</div>
									
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/ris/5.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">Result entering & Report Generation</div>
									
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<section class="error-page section">

			<div class="container">
				<div class="section-title">
              <h2 style="margin-top: -3%">More Features </h2>
          <img src="img/section-img.png" alt="#"></div>
				<div class="row">
					
					<div class="col-lg-5">
						<img src="img/ris/4.png" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">PACS Connection</h4>
							<p align="justify">Radiologist Information System allow you to communicate with PACS system.
								<br><br>
							So storing of examined images/files is easy. Due to PACS connection it is easy to handle image files. Radiologists and doctors can view examined files of the patients through the PACS system. </p>
						</div>
						<!--/ End Error Inner -->
					</div>

				</div><br>

				<div class="row">
					<div class="col-lg-7">
						<!-- Error Inner -->
						<div class="error-inner" style="float: left;">
							<h4 align="left">Report writing & Other features</h4>
							<p align="justify">Radiologist Information System comes with a wide variety of feature to help ease your radiology processes even further.<br> You can write reports to examined files. Report editing, printing of films, re submission of examined files, appointment management are some other features includes in this system.
								
						</div>
						<!--/ End Error Inner -->
					</div>

					<div class="col-lg-5">
						<img src="img/ris/5.png" class="img-fluid" alt="">
					</div>
				</div><br>

				</div>
			</section>
			</div>
		</section>

	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.4.0.min.js"></script>
		<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<link rel="preload" href="js/jquery-ui.min.js" as="script">
		<!-- Easing JS -->
		<script src="js/easing.js"></script>
		<link rel="preload" href="js/easing.js" as="script">
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<link rel="preload" href="js/colors.js" as="script">
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<link rel="preload" href="js/popper.min.js" as="script">
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
		<!-- Jquery Nav JS -->
		<script src="js/jquery.nav.js"></script>
		<link rel="preload" href="js/jquery.nav.js" as="script">
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<link rel="preload" href="js/slicknav.min.js" as="script">
	
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<link rel="preload" href="js/niceselect.js" as="script">
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<link rel="preload" href="js/tilt.jquery.min.js" as="script">
		<!-- Owl Carousel JS -->
		<script src="js/owl-carousel.js"></script>
		<link rel="preload" href="js/owl-carousel.js" as="script">
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<link rel="preload" href="js/jquery.counterup.min.js" as="script">
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<link rel="preload" href="js/steller.js" as="script">
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<link rel="preload" href="js/wow.min.js" as="script">
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<link rel="preload" href="js/bootstrap.min.js" as="script">
		<!-- Main JS -->
		<script src="js/main.js"></script>
		<link rel="preload" href="js/main.js" as="script">
    </body>
</html>