<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="company team">
		<meta name="description" content="company team">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Company Team</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
			
			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button,small,span { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}
			
			.card {
				border-radius: 20px;
				background: #eeeeee;
				box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff;
				border: none;
				height: 520px
			}

			.card img {
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d6d6, #ffffff);
				box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
			}

			.neo-button {
				width: 40px;
				height: 40px;
				outline: 0 !important;
				cursor: pointer;
				color: #fff;
				font-size: 15px;
				border: none;
				margin-right: 10px;
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d6d6, #ffffff);
				box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
			}

			.neo-button:active {
				border-radius: 50%;
				background: linear-gradient(145deg, #d6d6d6, #ffffff);
				box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
			}

			.fa-facebook {
				color: #3b5998
			}

			.fa-linkedin {
				color: #0077b5
			}

			.fa-google {
				color: #dc4e41
			}

			.fa-youtube {
				color: #cd201f
			}

			.fa-twitter {
				color: #55acee
			}
		</style>
	
	</head>
    <body>		
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our_process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li class="active"><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header><hr>
		<!-- End Header Area -->

			<!-- Start Blog Area -->
		<section class="blog section" id="blog" style="margin-top: -50px;">
			<div class="container">
				<div class="row" style="margin-top: -50px">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Our Team </h2>
							<img src="img/section-img.png" alt="#">
							<h6>A good company is only as great as its employees, and we are proud to have employees who are like family. </p><br><h5>A team that works together, stays together!</h6>
						</div>
					</div>
				</div>
				<div class="container d-flex justify-content-center">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team1.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Nisal De Silva</h3> <span class="mt-1 clearfix">Senior Software Engineer</span> <small class="mt-4">"In the world of software engineering you should always strive to broaden your horizons. Everything you experience whether it is a success or even a failure should be butanother stepping stone on this journey. I'm glad to say that Digital Pulz has given us the perfect opportunity to go that extra step to achieve the goals that we were aiming for."</small>
									<div class="social-buttons " style="margin-top: 120px"> <!--<button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button>--> <a href="https://www.linkedin.com/in/nisaldesilva/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> </a><!--<button class="neo-button"><i class="fa fa-google fa-1x"></i> </button>--> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team2.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Lakshika Bandara</h3> <span class="mt-1 clearfix">Software Engineer</span> <small class="mt-4">" Design an innovative and beneficial solution for client is the biggest challenge that the software engineer has. The innovative design originates with freedom and team suggestions. And also mastering required domain and be in client's shoe and think, we can invent a beneficial product. I'm pleased to say that Digital Pulz provides ideal opportunities, freedom and support to make it perfect. "</small>
									<div class="social-buttons " style="margin-top: 95px"><!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/lakshika-bandara-584749151/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> </a><!--<button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team3.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Didula Welikala</h3> <span class="mt-1 clearfix">Business Analyst</span> <small class="mt-4">"Understanding the exact requirement and design the best solution to satisfy that client is the biggest challenge that a business analyst has. Business analyst should understand the client very well and has to be innovative. DigitalPulz has given us the perfect opportunity to design innovative software solutions for satisfying client requirements by out of box thinking."</small>
									<div class="social-buttons " style="margin-top: 95px"> <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/didula-welikala-038393168/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a> <!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container d-flex justify-content-center">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team4.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Theekshana Thennakoon</h3> <span class="mt-1 clearfix">Software Engineer</span> <small class="mt-4">"You should continuously aim to extend the perspectives in the field of programming design. However, anything that you feel, whether it's a victory or even a disappointment, should be another venturing stone on this excursion. I'm glad to say that Digital Pulz has brought us something. The perfect opportunity to make that additional progress in order to meet the goals that we have been focused on."</small>
									<div class="social-buttons " style="margin-top: 60px"> <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/theekshana-thennakoon-59253a18b/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a> <!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team5.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Supun Gamlath</h3> <span class="mt-1 clearfix">Asso. Software Engineer</span> <small class="mt-4">"Plan a creative and helpful answer for customer is the greatest test that the product engineer has. The inventive plan starts with opportunity and group recommendations. And furthermore acing required area and be in customer's shoe and figure, we can create a gainful item. I'm satisfied to state that Digital Pulz gives ideal chances, opportunity and backing to make it awesome."</small>
									<div class="social-buttons" style="margin-top: 95px"> <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/supun-gamlath/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a> <!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team6.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Chanuka Wijayasiri</h3> <span class="mt-1 clearfix">Asso. Software Engineer</span> <small class="mt-4">"Healthcare is the last industry that has not adopted digital technology in any major way to help deliver its services efficiently. Here at Digital Pulz we are trying our best to fill that gap between physicians and consumers to make health care digitized and consumer oriented, by focusing on patient experience, consumer experience and the physician experience by making sure that our solutions are seamless to become a part of one's lifestyle."</small>
									<div class="social-buttons " style="margin-top: 70px"> <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/chanuka-wijayasiri-ab7443191/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a> <!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container d-flex justify-content-center">
					<div class="row">
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5 mb-5">
								<div class="text-center"> <img src="img/team/team7.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Deepal Hirantha</h3> <span class="mt-1 clearfix">Asso. Digital Marketing</span> <small class="mt-4">"Digital marketing is one of the the major chunk of content marketing which is an art of communication, this is a most effective as well as the ideal ways to engage with customers & the best way to help our traditional marketing efforts convert into sales. Digital Pulz is a great place to learn new technologies. I have freedom to perform their tasks by researching new things & the perfect opportunity to go that extra step to achieve the goals that we were aiming."</small>
									<div class="social-buttons mt-5"> <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/deepal-hirantha-14227b1a7/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> </a><!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team8.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Kaushaka Athauda</h3> <span class="mt-1 clearfix">Asso. Marketing</span> <small class="mt-4">"Always working according to the customers’ views including the latest technology to generate the products and services which dominates the health sector of srilanka to makes the customers’ work flow efficient and effective . Being an employee of digital pulz has provided me a lot of exposure and experience and I’m grateful to be a part of the team which provides and values integrity , service excellence and innovation."</small>
									<div class="social-buttons " style="margin-top: 75px"> <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --><a href="https://www.linkedin.com/in/kaushaka-athauda-24a7361a5/"> <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a> <!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-3 py-4 mt-5">
								<div class="text-center"> <img src="img/team/team9.jpg" width="100" class="rounded-circle">
									<h3 class="mt-2">Shandhala Wasala</h3> <span class="mt-1 clearfix">Asso. Marketing</span> <small class="mt-4">Here at Digital Pulz we provide Software Solutions adhering to the latest technology, understanding our customer's, client's needs and wants along with the market changes in the Health Sector of 21st century. Adapting to the latest trends, marketing tools, strategies and implementing them as a team is vital for the growth of the company and it helps me as a person to grow as well and be part of the tremendous service that is provided in this vital sector across the country and globe."</small>
									<div class="social-buttons mt-5">  <!-- <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> --> <a href="https://www.linkedin.com/in/shandhala-wasala/"><button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button></a> <!-- <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> --> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->



	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
				<!-- jquery Min JS -->
				<script src="js/jquery-3.6.0.min.js"></script>
				<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
				<!-- jquery Migrate JS -->
				<script src="js/jquery-migrate-3.4.0.min.js"></script>
				<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
				<!-- jquery Ui JS -->
				<script src="js/jquery-ui.min.js"></script>
				<link rel="preload" href="js/jquery-ui.min.js" as="script">
				<!-- Easing JS -->
				<script src="js/easing.js"></script>
				<link rel="preload" href="js/easing.js" as="script">
				<!-- Color JS -->
				<script src="js/colors.js"></script>
				<link rel="preload" href="js/colors.js" as="script">
				<!-- Popper JS -->
				<script src="js/popper.min.js"></script>
				<link rel="preload" href="js/popper.min.js" as="script">
				<!-- Bootstrap Datepicker JS -->
				<script src="js/bootstrap-datepicker.js"></script>
				<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
				<!-- Jquery Nav JS -->
				<script src="js/jquery.nav.js"></script>
				<link rel="preload" href="js/jquery.nav.js" as="script">
				<!-- Slicknav JS -->
				<script src="js/slicknav.min.js"></script>
				<link rel="preload" href="js/slicknav.min.js" as="script">
			
				<!-- Niceselect JS -->
				<script src="js/niceselect.js"></script>
				<link rel="preload" href="js/niceselect.js" as="script">
				<!-- Tilt Jquery JS -->
				<script src="js/tilt.jquery.min.js"></script>
				<link rel="preload" href="js/tilt.jquery.min.js" as="script">
				<!-- Owl Carousel JS -->
				<script src="js/owl-carousel.js"></script>
				<link rel="preload" href="js/owl-carousel.js" as="script">
				<!-- counterup JS -->
				<script src="js/jquery.counterup.min.js"></script>
				<link rel="preload" href="js/jquery.counterup.min.js" as="script">
				<!-- Steller JS -->
				<script src="js/steller.js"></script>
				<link rel="preload" href="js/steller.js" as="script">
				<!-- Wow JS -->
				<script src="js/wow.min.js"></script>
				<link rel="preload" href="js/wow.min.js" as="script">
				<!-- Magnific Popup JS -->
				<script src="js/jquery.magnific-popup.min.js"></script>
				<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
				<!-- Counter Up CDN JS -->
				<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
				<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
				<!-- Bootstrap JS -->
				<script src="js/bootstrap.min.js"></script>
				<link rel="preload" href="js/bootstrap.min.js" as="script">
				<!-- Main JS -->
				<script src="js/main.js"></script>
				<link rel="preload" href="js/main.js" as="script">

    </body>
</html>