<!DOCTYPE html>
<html>
	<head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Terms & Conditions">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Terms & Conditions</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');
		</script>
		<style>
		
		@font-face {
			font-family: "Raleway-Regular";
			src: url("fonts/Raleway-Regular.ttf");
		}
		@font-face {
			font-family: "Raleway-Bold";
			src: url("fonts/Raleway-Bold.ttf");
		}
		@font-face {
			font-family: "Raleway-Medium";
			src: url("fonts/Raleway-Medium.ttf");
		}
		@font-face {
			font-family: "Raleway-Light";
			src: url("fonts/Raleway-Light.ttf");
		}
		@font-face {
			font-family: "DMSans-Medium";
			src: url("fonts/DMSans-Medium.ttf");
		}
		@font-face {
			font-family: "DMSans-Regular";
			src: url("fonts/DMSans-Regular.ttf");
		}
		
		h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
		h2{ font-family: Raleway-Medium; color: #00BD9D;}
		h3{ font-family: DMSans-Medium; color: #323133;}
		h4{ font-family: DMSans-Regular;}
		p1{ font-family: Raleway-Light;}
		p2{ font-family: DMSans-Regular; color: #CF142B;}
		p3{ font-family: Raleway-Light;}
		h5,h6,h7,li,p,ul,ol,a,textarea,button,dd,dl { font-family: Raleway-Regular;}
		blockquote { font-family: Raleway-Regular;}
		pre { font-family: Raleway-Regular;}

		ol.k {list-style-type: lower-roman; padding-left: 35px;}
        ol.n {list-style-type: lower-alpha; padding-left: 35px;}
		
	</style>
	</head>
	
	<body>
		
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hms.html">Hospital Management Software</a></li>
													<li><a href="cms.html">Clinic Management System</a></li>
													<li><a href="vcms.html">Veterinary Clinic Management Software</a></li>
												</ul>
											</li>
											<li><a href="features.html">Features</a></li>
											<li><a href="our-process.html">Process</a></li>
											<li><a href="#">Company <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="our-initiators.html">Our Initiators</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="interns.html">Interns</a></li>
												</ul>
											</li>
											<li><a href="contact.php">Contact Us</a></li>
											<li><a href="#">Customer Portal <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="demo.html">Demo</a></li>
													<li ><a href="customerportal.html">Complaints & Suggestions</a></li>
													<li><a href="https://finance.digitalpulzhealth.com/Payment">Payments</a></li>
												</ul>
											</li>
											<li><a href="/blog/index.php">Blog</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		
		<div class="w3-content" style="max-width:1400px">
		
			<!-- End Header Area -->
			<!-- Header -->
			<header class="w3-container w3-center w3-padding-2"> 
				<h1><b>GENERAL TERMS & CONDITIONS </b></h1>
			</header>
		</div>
		<div class="container">
			<div class="row col-lg-12 d-flex justify-content-center">
				<p>Welcome to Digital Pulz cloud-based Health Information Software Solutions. These General Terms and Conditions, as revised and updated by Digital Pulz (Private) Limited
                    from time to time, together with the Privacy Policy and the Specific Terms agreed between Digital Pulz (Private) Limited and you, constitute a legally binding contract 
                    entered into between Digital Pulz (Private) Limited and you concerning the access to and/or use of the Digital Pulz Software Solutions. By accessing and/or using the
                     Digital Pulz Software Solutions, you accept and agree to follow and be bound by all the provisions in these General Terms and Conditions. If you do not agree with all
                      the provisions in these General Terms and Conditions, you should not use or access the Digital Pulz Software Solutions. </p><br/>
                <p>
                    <dl>1.	DEFINITIONS AND INTERPRETATION <br>
                        <dd>1.1	Unless the context requires otherwise, the following terms used in these General Terms and Conditions shall have the following definitions:
                            <ol class="k">
                                <li><b>Authorised User</b> means any employee, contractor, officer or agent of your business, enterprise, proprietorship, partnership, company, organisation
                                        or society who is authorised by you to access and/or use the Digital Pulz Software Solutions and/or the Documentation, and/or receive the Services.  </li>
                                <li><b>Customer</b> means a physical person or a legal entity that registers to access and/or use the Digital Pulz Software Solutions and/or receive Services 
                                    under Specific Terms. </li>
                                <li><b>Contract</b> means the General Terms and Conditions, as revised and updated by Digital Pulz (Private) Limited from time to time, together with the Privacy
                                        Policy and the Specific Terms agreed between Digital Pulz (Private) Limited and you.</li>
                                <li><b>Documentation</b> means the documentation (if any) made available by Digital Pulz through or in relation to Digital Pulz Software Solutions and the Services,
                                        which sets out the user instructions and product descriptions of the Digital Pulz Software Solutions.</li>
                                <li><b>Digital Pulz Software Solutions</b> means Health Information Software provided by Digital Pulz (Private) Limited supported on a Software-as-a-Service basis and 
                                    available via the Digital Pulz Website, as modified from time to time by Digital Pulz (Private) Limited, which includes the software products namely, Mega Pulz,
                                        Vet Pulz, Mini Pulz, Lab Pulz, Pharm Pulz, Tele Pulz, and Peo Pulz software and all their versions offered as Software-as-a-Service or as downloadable mobile 
                                        applications.</li>
                                <li><b>Digital Pulz Website</b> means <a href="https://www.digitalpulz.com"><u>www.digitalpulz.com</u></a> or any other URL address notified to you by Digital Pulz (Private) 
                                    Limited from time to time.</li>
                                <li><b>Initial Subscription Term</b> means the period specified as such in the Specific Terms. </li>
                                <li><b>Intellectual Property Rights</b> means all trademarks, service marks, trade names, brand names, logos, copyrights, designs, rights in designs, patents, integrated
                                        circuits, trade secrets, licences, look and feel, know-how, inventions, technical data, concepts, ideas, moral rights and all other similar property, whether or not 
                                        registered, in the course of being registered or unregistered, and any analogous rights worldwide.   </li>
                                <li><b>Privacy Policy</b> means the Privacy Policy of Digital Pulz (Private) Limited, as amended from time to time, and located at <a href="https://www.digitalpulz.com/privacy-policy/">
                                    <u>https://www.digitalpulz.com/privacy-policy/</u></a> . </li>
                                <li><b>Related Company</b> includes any subsidiary, affiliate, or successor in interest, or any of its shareholders, directors, officers, employees, agents or nominees. </li>
                                <li><b>Renewal Period</b> means the period stipulated as such in the Specific Terms. </li>
                                <li><b>Services</b> means implementation and other services (if any), as may be more particularly described in the Specific Terms. </li>
                                <li><b>Services Fees</b> means the fees payable in respect of Services (if any) stipulated in the Specific Terms. </li>
                                <li><b>Software Setup Fee</b> means the fee payable in respect of the Digital Pulz Software Solutions as stipulated in the Specific Terms. </li>
                                <li><b>Specific Terms</b> means the Specific Terms and Conditions agreed between Digital Pulz (Private) Limited and you.</li>
                                <li><b>Subscription Fees</b> means the subscription fees payable for your access and use of the Digital Pulz Software Solutions as stipulated in the Specific Terms. </li>
                                <li><b>Third-Party Provider</b> has the meaning given in Clause 10.13 hereof.</li>
                                <li><b>Virus</b> means anything, device or system (including any software, code, file or program) which may: (a) prevent, impair or otherwise adversely affect the operation
                                    of any computer software, hardware or network, any telecommunications service, equipment or network or any other service or device; (b) prevent, impair or otherwise adversely
                                     affect access to or the operation of any program or data, including the reliability of any program or data (whether by re-arranging, altering or erasing the program or data
                                      in whole or part or otherwise); or (c) adversely affect the user experience, including worms, trojan horses, viruses and other similar things or devices.</li>
                                <li><b>You and Your</b> refers to (a) the Customer; or (b) where the context permits, the Authorised Users. </li>
                                <li><b>Your Data</b> means the data entered by you, or Digital Pulz (Private) Limited on your behalf, for the purpose of using the Digital Pulz Software Solutions or facilitating
                                    your use of the Digital Pulz Software Solutions. </li>
                                <li><b></li>Working Day</b> means any day other than a Saturday, Sunday or Public Holiday declared by the Government of Sri Lanka. </li>
                            </ol>
                        </dd>
                        <dd>1.2	The General Terms and Conditions shall prevail in the event and to the extent of any conflict or inconsistency between the General Terms and Conditions, and the Specific Terms,
                            except as expressly specified in any part of the same.    </dd>
                    </dl>
					<dl>2.	ACCESS TO DIGITAL PULZ SOFTWARE SOLUTIONS   <br>
						<dd>2.1	Digital Pulz offers you a non-exclusive, non-transferable right to access and/or use the Digital Pulz Software Solutions and the Documentation solely for the Customer’s internal
                             business operations during the Initial Subscription Term and the subsequent Renewal Period/s as specified in the Specific Terms. </dd>
						<dd>2.2	You shall ensure that the number of Authorised Users you allow to access and/or use the Digital Pulz Software Solutions and/or the Documentation, and/or receive the Services does
                             not exceed the maximum number of Authorised Users assigned to you as specified in the Specific Terms. </dd>
                        <dd>2.3	You shall be responsible for determining the level of access that each Authorised User has to access and/or use the Digital Pulz Software Solutions, and you agree and acknowledge
                             that Digital Pulz (Private) Limited shall not be responsible for your use, or inability use, the Digital Pulz Software Solutions and/or the Documentation, and/or the Services received,
                              arising out of or in connection with any act, omission or oversight of the Authorised users. </dd>
                        <dd>2.4	You shall maintain a written up to date list of current Authorised Users and provide such list to Digital Pulz (Private) Limited within 5 working days. </dd>
                        <dd>2.5	You shall ensure secure logins and passwords for your access and/or use of the Digital Pulz Software Solutions and/or the Documentation and keep such logins and passwords confidential. </dd>
                        <dd>2.6	You shall procure and ensure that each Authorised User keeps a secure password for access and/or use of the Digital Pulz Software Solutions and/or the Documentation and keeps this password confidential.</dd>
                        <dd>2.7	You shall notify Authorised Users, and ensure that Authorised Users understand and agree, that their access to and/or use of the Digital Pulz Software Solutions and/or the Documentation and/or the Services
                             received, is subject to the terms and conditions set out in the General Terms and Conditions and the Specific Terms agreed between Digital Pulz (Private) Limited and you. </dd>
                        <dd>2.8	You shall allow Digital Pulz (Private) Limited at any time to audit your access and/or use of the Digital Pulz Software Solutions in order to determine whether such use is in accordance with the General
                             Terms and Conditions and the Specific Terms agreed between Digital Pulz (Private) Limited and you.</dd>
                        <dd>2.9	You shall immediately disable any login account or enable Digital Pulz (Private) Limited to do so, if you or Digital Pulz (Private) Limited discover that any login details have been provided to any 
                            unauthorised Third Party.</dd>
                        <dd>2.10	You shall, on demand, pay to Digital Pulz (Private) Limited an amount of any underpayment of Subscription Fees and/or any other payment due which is discovered by Digital Pulz (Private) Limited 
                            through the undertaken audits referred to in Clause 2.8 hereof.  </dd>
                        <dd>2.11	You shall not access, store, distribute or transmit any Viruses in respect of the Digital Pulz Software Solutions, and Digital Pulz (Private) Limited may, without any liability to you, disable your
                             access to the Digital Pulz Software Solutions in the event you are in breach of this clause (Clause 2.11).  </dd>
                        <dd>2.12	You shall not infringe or cause to infringe any intellectual property rights whatsoever in the Digital Pulz Software Solutions and/or the Documentation, and/or the Services received. </dd>
                        <dd>2.13	Except to the extent permitted by the applicable law which is incapable of exclusion by agreement between the Parties, you shall not: 
                            <ol class="k">
                                <li>attempt to copy, modify, duplicate, create derivative works from, frame, mirror, republish, download, display, transmit, or distribute all or any portion of the Digital Pulz Software Solutions
                                     and/or the Documentation (as applicable) in any form or media or by any means; or</li>
                                <li>attempt to reverse compile, disassemble, reverse engineer or otherwise reduce to human-perceivable form all or any part of the Digital Pulz Software Solutions.</li>
                            </ol>
                        </dd>
                        <dd>2.14	You shall not access all or any part of the Digital Pulz Software Solutions and/or the Documentation in order to build a product or service which competes with or resembles or incorporates
                             the Digital Pulz Software Solutions and/or the Documentation. </dd>
                        <dd>2.15	You shall not attempt to undermine the integrity or security of:
                            <ol class="k">
                                <li>the Digital Pulz Software Solutions and/or the Documentation and/or the Services; or</li>
                                <li>Digital Pulz (Private) Limited’s or any Third Party’s systems, networks, data, or resources used in the provision of the Digital Pulz Software Solutions and/or the Services.</li>
                            </ol>
                        </dd>
                        <dd>2.16	You shall not make the Digital Pulz Software Solutions and/or the Documentation available to any Third Party except the Authorised Users in accordance with the Contract.</dd>
                        <dd>2.17	You shall not use, publish, or exhibit any of Digital Pulz (Private) Limited’s branding, trademarks, or logos except with the prior written permission of Digital Pulz (Private) Limited. </dd>
                        <dd>2.18	You shall not attempt to obtain, or assist, aid or abet Third Parties in obtaining, access to the Digital Pulz Software Solutions and/or the Documentation, other than as provided under 
                            Clause 2 hereof. </dd>
                        <dd>2.19	You shall take all appropriate steps and use all reasonable endeavours to prevent any unauthorised access to, or use of the Digital Pulz Software Solutions and/or the Documentation and,
                             in the event of any such unauthorised access or use, you shall immediately inform Digital Pulz (Private) Limited.</dd>
                        <dd>2.20	You shall be liable for the any act or omission of the Authorised Users in relation to the access to and/or the use of Digital Pulz Software Solutions. You agree and undertake that any 
                            act or omission of an Authorised User relating to the access to and/or the use of the Digital Pulz Software Solutions shall be treated as your act or omission. Digital Pulz (Private) Limited may 
                            terminate any authority you have granted to any Authorised User, if Digital Pulz (Private) Limited considers that the relevant Authorised User is in breach of the Contract or puts you in breach
                             of the Contract. </dd>
                        <dd>2.21	You acknowledge that Digital Pulz (Private) Limited regularly upgrades and updates the Digital Pulz Software Solutions and that the Digital Pulz Software Solutions is continually evolving.
                             Some of these changes shall occur automatically, while others may require you to schedule or implement the changes. You shall, where required, upgrade your software and/or devices in order to make
                              efficient use of the Digital Pulz Software Solutions. Digital Pulz (Private) Limited shall provide you with reasonable notice of any such changes.</dd>	
					</dl>
					<dl>3.	CHANGES TO THE NUMBER OF AUTHORISED USERS  <br>
						<dd>3.1	You may request an increase or decrease to the number of Authorised Users who can access and/or use the Digital Pulz Software Solutions by notifying Digital Pulz (Private) Limited. If 
                            agreed by Digital Pulz (Private) Limited, Digital Pulz (Private) Limited shall increase or decrease the number of Authorised Users on your account as soon as practicable and in accordance 
                            with the terms of the Contract. </dd>	
					</dl>
					<dl>4.	YOUR DATA <br>
						<dd>4.1	The Privacy Policy of Digital Pulz (Private) Limited shall apply in the event you provide personal information to Digital Pulz (Private) Limited. You are required to read the said
                             Privacy Policy carefully as it forms part of the Contract.</dd>
                        <dd>4.2	You agree, acknowledge and undertake that you shall be solely responsible for the legality, reliability, integrity, accuracy and quality of Your Data.</dd>	
                        <dd>4.3	Each Party shall take appropriate technical and organisational measures against unauthorized or unlawful processing of Your Data or its accidental loss, destruction or damage.
                             As part of these measures, Digital Pulz (Private) Limited shall use reasonable endeavours to back-up Your Data. You agree and acknowledge that if there is any loss or damage to Your
                              Data, your sole and exclusive remedy shall be for Digital Pulz (Private) Limited to use reasonable commercial endeavours to restore such lost or damaged data from the latest back-up
                               of Your Data maintained by Digital Pulz (Private) Limited. However, you agree and acknowledge that Digital Pulz (Private) Limited does not assure or guarantee such restoration. You
                                shall be responsible for keeping your own up-to-date back-up copies of Your Data. Digital Pulz (Private) Limited shall not be responsible for any loss, destruction, alteration or 
                                disclosure of Your Data caused by any Third Party.</dd>
                        <dd>4.4	You consent, agree and acknowledge that Your Data and/or your customer’s data may be used by Digital Pulz (Private) Limited for the purpose of:
                            <ol class="k">
                                <li>performing the obligations of Digital Pulz (Private) Limited under the Contract;</li>
                                <li>ensuring that you are complying with the terms and conditions of the Contract;</li>
                                <li>improving or enhancing the Digital Pulz Software Solutions and/or the Services;</li>
                                <li>performing data analysis on an aggregated and anonymous basis;</li>
                                <li>in the event you have not opted-out, assessing the performance of your business, including comparing or benchmarking such performance against the performance of
                                     Digital Pulz (Private) Limited’s other customers provided that Digital Pulz (Private) Limited complies with its confidentiality obligations under Clause 9 hereof; and</li>
                                <li>in the event you have not opted-out, accessing what other services Digital Pulz (Private) Limited may provide and promote to you, including offering services that
                                     may assist in improving performance provided that Digital Pulz (Private) Limited complies with its confidentiality obligations under Clause 9 hereof.</li>
                            </ol>
                        </dd>
					</dl>
					<dl>5.	YOUR OBLIGATIONS<br>
						<dd>5.1	You shall provide Digital Pulz (Private) Limited with all necessary co-operation in relation to the Contract, and all necessary access to such information as may be required
                             by Digital Pulz (Private) Limited, so that Digital Pulz (Private) Limited can provide the Digital Pulz Software Solutions and the Services (if any) to you, including but not 
                             limited to Your Data, security access information, configuration services and servers. You warrant and declare that you are authorised to provide the said information and/or 
                             to provide Digital Pulz (Private) Limited with all necessary access to the said information.</dd>
						<dd>5.2	You shall comply with all applicable laws (including applicable privacy laws in respect of your collection, use and disclosure of any personal information that is included
                             in Your Data) with respect to the use of the Digital Pulz Software Solutions and your activities under the Contract.</dd>
                        <dd>5.3	You shall carry out, perform and fulfill all of your responsibilities set out in the Contract in a timely and efficient manner. In the event of any delays in your provision
                             of such assistance as agreed between the Parties, Digital Pulz (Private) Limited may make reasonable adjustments and/or changes to any agreed timetable and/or delivery schedule
                              as appropriate.</dd>
                        <dd>5.4	You shall use the Digital Pulz Software Solutions, the Documentation and the Services received, in accordance with the terms and conditions of the Contract.</dd>	
                        <dd>5.5	You shall ensure that your network and systems comply with the relevant specifications as may be specified by Digital Pulz (Private) Limited from time to time.</dd>
                        <dd>5.6	You shall be solely responsible for procuring and maintaining your network connections and telecommunications links from your systems to Digital Pulz (Private) Limited’s data centres. </dd>
                        <dd>5.7	You shall be solely responsible for all problems, conditions, delays, delivery failures and any other loss, harm or damage arising from or relating to your network connections or 
                            telecommunications links, including those caused by the internet.</dd>
					</dl>
					<dl>6.	SERVICES <br>
                        <dd>6.1	Digital Pulz (Private) Limited shall address any technical issues that arise on the Digital Pulz Website or in connection with the Digital Pulz Software Solutions.</dd>
                        <dd>6.2	Digital Pulz (Private) Limited shall provide the Services (if any) in the manner set out in the Specific Terms. All expenses properly incurred by Digital Pulz (Private)
                             Limited in connection with the Services shall be reimbursed as an additional charge, unless incorporated in the Services Fees.</dd>
						<dd>6.3	Where Digital Pulz (Private) Limited provides any Services to You: 
							<ol class="k">
								<li>you shall, within the agreed timeline, carry out all necessary administrative tasks including (but not limited to) gathering and providing information, setting
                                     up of templates, attending online meetings and webinars, and configuration;</li>
								<li>in the event those Services are in the nature of training, then your Authorised Users shall be required to attend multiple online training sessions. You
                                     shall ensure that your Authorised Users attend such training sessions. You agree and acknowledge that any online training sessions that are missed due to non-attendance
                                      will not be recovered. It is your responsibility to provide training for any new Authorised Users that are added after the training has been provided by Digital Pulz (Private) Limited; </li>
                                <li>you shall carry out all checks and actions in relation to hardware required by Digital Pulz (Private) Limited and notified to you from time to time; and</li>
                                <li>(iv)	during the onsite implementation (if any), you shall make available at least one staff member with decision making authority at each site to accompany and assist the employees,
                                     representatives and agents of Digital Pulz (Private) Limited at all times.</li>
							</ol>
						</dd>
					</dl>
					<dl>7.	FEES AND PAYMENT  <br>
						<dd>7.1	You shall pay the Software Setup Fee, Subscription Fee and Services Fees (if any) in accordance with the Specific Terms and Clause 7 hereof. </dd>
                        <dd>7.2	Digital Pulz (Private) Limited shall invoice you the Software Setup Fee, Subscription Fees and Services Fees (if any) in accordance with the Specific Terms.</dd>
                        <dd>7.3	If you fail to pay the full amount in any invoice when due, then without prejudice to its other rights and remedies whatsoever, Digital Pulz (Private) Limited
                             shall have no obligation to provide you with access to any or all of the Digital Pulz Software Solutions and/or the Documentation.</dd>
                        <dd>7.4	In the event of your failure to pay the full amount in any invoice when due, Digital Pulz (Private) Limited reserves the right to:
                            <ol class="k">
                                <li>disable your access to all or part of the Digital Pulz Software Solutions, without any liability to you; and/or </li>
                                <li>cease to provide any of the Services to you while the full amount in the invoice(s) concerned remains unpaid after becoming due; and/or</li>
                                <li>charge interest at the rate of 2% of the total amount due in the invoice(s) for the period between the due date to the date the amount is paid in full.</li>
                            </ol>
                        </dd>
                        <dd>7.5	You agree to bear all legal costs and expenses incurred by Digital Pulz (Private) Limited in recovering any moneys, charges, costs and expenses payable by you
                             under the Contract and you also agree and undertake to indemnify Digital Pulz (Private) Limited against all costs, expenses payable by you. </dd>
                        <dd>7.6	You shall bear all duties, levies, taxes and any other cost or charge imposed by law.  </dd>	
					</dl>
					<dl>8.	INTELLECTUAL PROPERTY RIGHTS<br>
						<dd>8.1	You acknowledge and agree that Digital Pulz (Private) Limited and/or its licensors own all the Intellectual Property Rights in the Digital Pulz Software Solutions,
                             Digital Pulz Website, Documentation, Services provided (if any) by Digital Pulz (Private) Limited, and trade names, trademarks, service marks and branding of Digital
                              Pulz (Private) Limited  (hereinafter collectively referred to as the ‘Digital Pulz Branding’) together with all modifications, enhancements and other developments to
                               the Digital Pulz Software Solutions, Digital Pulz Website, Documentation, Services provided (if any) by Digital Pulz (Private) Limited, and Digital Pulz Branding 
                               (whether or not recommended or suggested by you).</dd>
						<dd>8.2	Except as expressly stated in the Contract, the Contract does not grant you any rights whatsoever to, or in, the Intellectual Property Rights, or any other rights or 
                            licences whatsoever, in respect of the Digital Pulz Software Solutions, Digital Pulz Website, Documentation, Services provided (if any) by Digital Pulz (Private) Limited,
                             and Digital Pulz Branding.</dd>
						<dd>8.3	Digital Pulz (Private) Limited acknowledges and agrees that you own the Intellectual Property Rights in Your Data. You grant Digital Pulz (Private) Limited a non-exclusive
                             right to use Your Data to perform its obligations under the Contract and/or otherwise in the manner as expressly set out in the Contract.</dd>
					</dl>
					<dl>9.	CONFIDENTIALITY <br>
						<dd>9.1	Each Party shall keep the Other Party’s confidential information confidential and shall not:
                            <ol class="k">
                                <li>use any of the Other Party’s confidential information except for the purpose of exercising or performing its rights and obligations under the Contract; or</li>
                                <li>disclose any of the Other Party’s confidential information in whole or in part to any Third Party, except as expressly permitted by the Contract.</li>
                            </ol>
                        </dd>
                        <dd>9.2	In relation to Either Party, confidential information means the terms of the Contract, the fact that that Party has a commercial relationship with the Other Party,
                             any and all information that is by its designation or nature confidential including as applicable (but not limited to) results, outcomes, conclusions, experimental methods,
                              notes, designs, records, computer programs, inventions, innovations, software, patterns, specifications, drawings, techniques, reports, know-how, data, processes, developments,
                               formulations, applications, methods of manufacture, and graphics, but does not include information which:
                            <ol class="k">
                                <li>is or becomes generally available to the public (other than as a result of a breach by the receiving Party of Clause 9 hereof;</li>
                                <li>was, is, or becomes, available to the receiving Party on a non-confidential basis from a person who is not bound by a 
                                    confidentiality agreement with the disclosing Party or otherwise prohibited from disclosing the information to the receiving Party; or</li>
                                <li>the Parties agree in writing is not confidential or may be disclosed.</li>
                            </ol>
                        </dd>
                        <dd>9.3	Either Party may disclose the Other Party’s confidential information to those of its agents, officers, employees, contractors or professional
                             advisors (hereinafter collectively referred to as the ‘Representatives’) who need to know that confidential information for those purposes expressly permitted by the Contract, provided that:
                           <ol class="k">
                               <li>it informs those Representatives of the confidential nature of the confidential information before disclosure; and</li>
                               <li>at all times, it is responsible for the Representatives’ compliance with the confidentiality obligations set out in Clause 9 hereof.</li>
                           </ol>
                       </dd>
                       <dd>9.4	Either Party may disclose confidential information to the extent required by law, by any governmental or other regulatory authority, or by a court or other authority of competent 
                           jurisdiction provided that, to the extent it is legally permitted to do so, it gives the Other Party as much notice of the disclosure as possible.</dd>
                        <dd>9.5	Each Party shall on demand and, in any event, on termination of the Contract, deliver to the Other Party all confidential information and any other document supplied by or obtained
                             from the Other Party.</dd>
                        <dd>9.6	Clause 9 hereof shall survive termination of the Contract.</dd>
                    </dl>
                    <dl>10.	WARRANTIES AND LIABILITY <br>
                        <dd>10.1	Digital Pulz (Private) Limited warrants that:
                          <ol class="k">
                              <li>the Digital Pulz Software Solutions will function substantially as described in the Documentation.</li>
                              <li>to the best of Digital Pulz (Private) Limited’s knowledge and belief, the Digital Pulz Software Solutions does not infringe the copyright of any Third Party.</li>
                          </ol>
                        </dd>
                        <dd>10.2	Subject to its commercial feasibility, Digital Pulz (Private) Limited shall modify the Digital Pulz Software Solutions to conform to the Documentation, 
                            if the Digital Pulz Software Solutions does not function substantially in accordance with the Documentation. </dd>
                        <dd>10.3	If the obligation under Clause 10.2 is not commercially feasible, Either Party may terminate the Contract by giving written notice to the Other Party, in which case 
                            Digital Pulz (Private) Limited shall refund to you the Subscription Fees and Services Fees (if any) pre-paid to Digital Pulz (Private) Limited on a prorated basis.</dd>
                        <dd>10.4	If a valid claim that relates to an alleged or actual infringement by the Digital Pulz Software Solutions of the copyright of any Third Party is made and established, Digital Pulz (Private) Limited shall, at its option and subject to the commercial feasibility of the option, either:
                          <ol class="k">
                              <li>modify the Digital Pulz Software Solutions so that it does not infringe those rights; or </li>
                              <li>provide a workaround solution or procure a continuing lawful right for you to use the Digital Pulz Software Solutions (or component thereof).</li>
                          </ol>
                        </dd>
                        <dd>10.5	If neither of the options in Clauses 10.4(i) and 10.4 (ii) are commercially feasible, Either Party may terminate the Contract by giving written notice to the Other Party, in which case Digital Pulz (Private) Limited shall refund to you the Subscription Fees and Services Fees (if any) pre-paid to Digital Pulz (Private) Limited on a prorated basis. </dd>
                        <dd>10.6	Clauses 10.2, 10.3 and 10.4 and 10.5 constitute your sole and exclusive remedy for any breach of the warranty set out in Clause 10.1 hereof.</dd>
                        <dd>10.7	Digital Pulz (Private) Limited shall not be liable for any breach of the warranty in Clause 10.1 to the extent of any non-conformance which is caused by use of the Digital Pulz Software Solutions contrary to the Documentation and any other instructions of Digital Pulz (Private) Limited, or modification or alteration of the Digital Pulz Software Solutions by any party other than Digital Pulz (Private) Limited or its duly authorised contractors or agents.</dd>
                        <dd>10.8	Digital Pulz (Private) Limited does not warrant that your use of the Digital Pulz Software Solutions will be uninterrupted or error-free or that the Digital Pulz Software Solutions is free of Viruses.</dd>
                        <dd>10.9	Digital Pulz (Private) Limited does not warrant that the Digital Pulz Software Solutions and/or the Documentation and/or the information obtained by you through the Digital Pulz Software Solutions will always be available, either in its current form or at all.</dd>
                        <dd>10.10	When support duration of the software is ended, Digital Pulz (Private) Limited does not warrant that it will support, maintain or continue to offer the Digital Pulz Software Solutions.</dd>
                        <dd>10.11	Digital Pulz (Private) Limited does not warrant that the Digital Pulz Software Solutions and/or the Documentation and/or the information obtained by you through the Digital Pulz Software Solutions will meet your requirements.</dd>
                        <dd>10.12	Digital Pulz (Private) Limited does not warrant the accuracy, correctness, reliability and completeness of any information, analysis, calculation, or report provided through the use of the Digital Pulz Software Solutions (hereinafter collectively referred to as ‘Results’). You acknowledge the Results are for informational purposes only, and that the assumptions used, and figures generated, are for purposes of illustration and reference only, and are subject to change depending on a variety of factors, which may not have been taken into account at the time the Results were created. To the maximum extent permitted by law, Digital Pulz (Private) Limited shall not be liable for any form of loss or damage, arising out of or in connection with your reliance on, and use of, the Results. You agree that you shall not rely solely on the Results and shall carry out your own analysis (other than by using the Digital Pulz Software Solutions) to verify the accuracy, correctness, reliability and completeness of the Results.</dd>
                        <dd>10.13	You agree and acknowledge that Digital Pulz (Private) Limited may rely on the provision of services by Third Parties (including data centre, electricity, telecommunications and outsourcing providers) in order to provide the Digital Pulz Software Solutions (hereinafter referred to as ‘Third Party Providers’) and that the Digital Pulz Software Solutions may be subject to limitations, delays and other problems inherent in the use of such services provided by Third Party Providers.</dd>
                        <dd>10.14	You accept and acknowledge that Digital Pulz (Private) Limited will not be responsible for any delays, delivery failures, or any other loss or damage arising out of or in connection with any services provided by Third Party Providers, including any delays, delivery failures, or any other loss or damage resulting from the transfer of data over communications networks and facilities, including the internet.</dd>
                        <dd>10.15	Except as expressly set out in the Contract, the Digital Pulz Software Solutions and the Documentation are provided on an “as is” basis and all representations, conditions or warranties (whether express or implied, statutory or otherwise, and including warranties of merchantability and fitness for a particular purpose) in respect of the Digital Pulz Software Solutions and the  Documentation are expressly excluded.</dd>
                        <dd>10.16	You shall indemnify Digital Pulz (Private) Limited against all costs, losses, expenses and damages arising out of or in connection with:
                            <ol class="k">
                                <li>any claims and legal actions against Digital Pulz (Private) Limited resulting from your and Authorised Users’, use of the Digital Pulz Software Solutions and the Documentation; and</li>
                                <li>any breach by you of the Contract.</li>
                            </ol>
                        </dd>
                        <dd>10.17	Digital Pulz (Private) Limited shall not be liable to you, your Authorised Users, and your Related Companies for loss of profits, loss of revenue, loss of data, or any indirect, consequential or special loss or damage suffered or incurred by you, your Authorised Users, and/or your Related Companies arising out of or in connection with the Contract or your use of the Digital Pulz Software Solutions.</dd>
                        <dd>10.18	The liability of Digital Pulz (Private) Limited (if any) arising out of all legal action and claims for loss or damage under the Contract shall not exceed in aggregate an amount equal to the Software Setup Fee, Subscription Fees and the Services Fees actually paid by you to Digital Pulz (Private) Limited in the 6 months prior to the time the liability arises.</dd>
                        <dd>10.19	Digital Pulz (Private) Limited shall not be liable to you in respect of any loss or damage caused to or arising out of or in connection with any of your hardware devices, warranties and performance.</dd>
                        <dd>10.20	Digital Pulz (Private) Limited shall not be responsible for maintenance of your hardware devices.</dd>
                        <dd>10.21	Digital Pulz (Private) Limited shall not be liable to you in respect of any loss or damage caused to or arising out of or in connection with any of your software applications provided by Third Parties or created by you, and/or warranties provided by Third Parties. The software applications mentioned herein shall include software applications which are directly functioning or used with Digital Pulz Software Solutions as well as other applications.</dd>
                        <dd>10.22	Digital Pulz (Private) Limited shall not be responsible for maintenance of any software applications mentioned in Clause 10.21.  </dd>
                    </dl>
                    <dl>
                    <dl>11.	TERM AND TERMINATION
                        <dd>11.1	The Contract shall, unless otherwise terminated as provided in Clause 11 hereof, commence on the date you subscribe to use the Digital Pulz Software Solutions and shall continue for the Initial Subscription Term and, thereafter, the Contract shall be automatically renewed for each successive Renewal Period, unless:
                            <ol class="k">
                                <li>Either Party notifies in writing to the Other Party of termination at least 60 days before the end of the Initial Subscription Term or any Renewal Period, in which case the Contract shall terminate upon the expiry of the applicable Initial Subscription Term or Renewal Period; or</li>
                                <li>otherwise terminated in accordance with the provisions of the Contract.</li>
                            </ol>
                        </dd>
                        <dd>11.2	Either Party may terminate the Contract if the Other Party:
                            <ol class="k">
                                <li>is in material breach of the Contract and fails to remedy such breach within 30 days of receiving notice from the Other Party specifying the breach and requiring it to be remedied; or</li>
                                <li>goes into liquidation or has a Trustee, Receiver, Administrator or Liquidator (provisional or otherwise) appointed over any of its assets, becomes insolvent, or makes any arrangement with creditors.</li>
                            </ol>
                        </dd>
                        <dd>11.3	On the lawful termination of the Contract for any valid reason:
                            <ol class="k">
                                <li>all licenses granted under the Contract shall immediately terminate and you must cease using the Digital Pulz Software Solutions, the Documentation and the Services;</li>
                                <li>Each Party shall return to the Other Party and make no further use of any equipment, property, Documentation and other items (and all copies of them) belonging to the Other Party;</li>
                                <li>Digital Pulz (Private) Limited may destroy or otherwise dispose of any of Your Data in its possession, unless Digital Pulz (Private) Limited receives, no later than 10 days after the effective date of termination, a written request from you for access to the most recent version of Your Data in Digital Pulz (Private) Limited’s possession. If Digital Pulz (Private) Limited receives such notice, Digital Pulz (Private) Limited shall use reasonable commercial endeavours to allow you to export Your Data in a format specified by Digital Pulz (Private) Limited within 30 days of receipt of such written request; and</li>
                                <li>the accrued rights of the Parties as at termination, or the continuation after termination of any provision expressly stated to survive or implicitly surviving termination, shall not be affected or prejudiced.</li>
                            </ol>
                        </dd>
                        <dd>11.4	If you terminate the Contract under Clause 11.1(i) or Digital Pulz (Private) Limited terminates the Contract under Clause 11.2, you shall:
                            <ol class="k">
                                <li>not be entitled to a refund of any Software Setup Fee, Subscription Fees and Services Fees pre-paid to Digital Pulz (Private) Limited in respect of unused access to the Digital Pulz Software Solutions; and, </li>
                                <li>be liable to pay the Subscription Fees on a prorated basis for each day up to and including the date of termination of the Contract to the extent that you have not paid for the use of the Digital Pulz Software Solutions on those days.</li>
                            </ol>
                        </dd>
                    </dl>
                    <dl>12.	DISPUTES 
                        <dd>12.1	Any dispute, difference, question, controversy or claim between the Parties arising out of or in relation to or in connection with the Contract (hereinafter referred to as ‘the Dispute’) shall be resolved in accordance with Clause 12 hereof. </dd>
                        <dd>12.2	A Party claiming the Dispute has arisen shall give written notice to the Other Party specifying the nature of the Dispute (hereinafter referred to as the ‘Dispute Notice’). On receipt of a Dispute Notice, the Parties shall use their best endeavours to settle the Dispute by mutual negations and agreement within a period of 10 Working Days or within such longer period as agreed by the Parties in writing.</dd>
                        <dd>12.3	If for any reason the Parties cannot reach an amicable settlement of the Dispute within a period of 10 Working Days or within such longer period as agreed by the Parties in writing as stipulated in Clause 12.2, the Dispute shall be finally settled by arbitration with three arbitrators in accordance with the Arbitration Act No.11 of 1995. The arbitration proceedings shall be held in Colombo, Sri Lanka in the English language. </dd>
                        <dd>12.4	Pending resolution of a Dispute, the Parties must continue to perform their obligations under this Contract.</dd>
                    </dl>
                    <dl>13.	FORCE MAJEURE 
                        <dd>13.1	Digital Pulz (Private) Limited shall have no liability to you under the Contract  if Digital Pulz (Private) Limited is prevented from, or delayed in, performing Digital Pulz (Private) Limited’s obligations under the Contract, or from carrying on Digital Pulz (Private) Limited’s business or operations, by acts, events, omissions or accidents beyond Digital Pulz (Private) Limited’s reasonable control, including, but not limited to, strikes, lock-outs or other industrial disputes [whether involving the workforce of Digital Pulz (Private) Limited) or any other party], failure of a utility service or transport or telecommunications network or service of a Third Party Provider, act of God, war, riot, civil commotion, malicious damage, compliance with any law or governmental order, rule, regulation or direction, accident, breakdown of plant or machinery, fire, flood, storm, plague, epidemic, pandemic or default of suppliers or sub-contractors. Digital Pulz (Private) Limited shall notify you of such an event and its expected duration as soon as reasonably practicable and possible.</dd>
                    </dl>
                    <dl>14.	APPLICABLE LAW
                        <dd>14.1	The Contract shall be governed by, and construed in accordance with, the laws of the Democratic Socialist Republic of Sri Lanka.</dd>
                    </dl>
                    <dl>15.	SEVERABILITY 
                        <dd>15.1	If any provision of the Contract is held to be invalid or unenforceable, the remaining provisions of the Contract shall not be affected and shall remain in full force and effect.</dd>
                    </dl>
                    <dl>16.	GENERAL
                        <dd>16.1	These General Terms and Conditions may be varied by Digital Pulz (Private) Limited at any time, effective upon the posting of modified terms on the Digital Pulz Website or as otherwise notified to you in writing (including by email). The Specific Terms may only be varied by written agreement between Digital Pulz (Private) Limited and you.</dd>
                        <dd>16.2	Any notice to be given under the Contract shall be made in writing. Such notice shall be by email, personal delivery or by registered post. In the case of notice by email, such notice shall be sent to the email designated in writing by Each Party for that purpose from time to time. Notices by personal delivery and registered post shall be sent to the address designated in writing by Each Party for that purpose from time to time. Any communication by email shall be deemed to be received when transmitted to the correct email address of the recipient with no indication of delivery failure and/or incomplete transmission. Any other communication in writing shall be deemed to be received when left at the specified address of the recipient or on the fifth Working Day following the date of registered posting.</dd>
                        <dd>16.3	You shall not assign, transfer, novate or otherwise deal with the Contract or any of your rights or obligations under the Contract, whether in whole or in part, without the prior written consent of Digital Pulz (Private) Limited. Digital Pulz (Private) Limited may assign, transfer, novate or otherwise deal with the Contract or any of its rights or obligations under the Contract, whether in whole or in part, without your prior written consent.</dd>
                        <dd>16.4	You acknowledge and agree that any Related Company of Digital Pulz (Private) Limited may perform any of Digital Pulz (Private) Limited’s obligations, or grant any of the rights licensed by Digital Pulz (Private) Limited to you, under this Contract on Digital Pulz (Private) Limited’s behalf.</dd>
                        <dd>16.5	The Contract constitutes the entire agreement of the Parties about its subject matter and supersedes any previous understanding or agreements on that subject matter.</dd>
                        <dd>16.6	The Contract shall not be deemed to create a partnership, joint venture or agency relationship of any kind between the Parties.</dd>
                        <dd>16.7	A provision or a right under the Contract may not be waived except in writing signed by the Party granting the waiver.</dd>
                        <dd>16.8	A Party may exercise a right, power or remedy under the Contract at its discretion, and separately or concurrently with another right, power or remedy. A single or partial exercise of a right, power or remedy by a Party under the Contract does not prevent a further exercise of that or of any other right, power or remedy.</dd>
                    </dl>
				</p>
			</div>
		</div>
		

	<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo2.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
	<!--/ End Footer Area -->
		<!-- jquery Min JS -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
        <!-- jquery Migrate JS -->
        <script src="js/jquery-migrate-3.4.0.min.js"></script>
        <link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
        <!-- jquery Ui JS -->
        <script src="js/jquery-ui.min.js"></script>
        <link rel="preload" href="js/jquery-ui.min.js" as="script">
        <!-- Easing JS -->
        <script src="js/easing.js"></script>
        <link rel="preload" href="js/easing.js" as="script">
        <!-- Color JS -->
        <script src="js/colors.js"></script>
        <link rel="preload" href="js/colors.js" as="script">
        <!-- Popper JS -->
        <script src="js/popper.min.js"></script>
        <link rel="preload" href="js/popper.min.js" as="script">
        <!-- Bootstrap Datepicker JS -->
        <script src="js/bootstrap-datepicker.js"></script>
        <link rel="preload" href="js/bootstrap-datepicker.js" as="script">
        <!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
        <link rel="preload" href="js/jquery.nav.js" as="script">
        <!-- Slicknav JS -->
        <script src="js/slicknav.min.js"></script>
        <link rel="preload" href="js/slicknav.min.js" as="script">
    
        <!-- Niceselect JS -->
        <script src="js/niceselect.js"></script>
        <link rel="preload" href="js/niceselect.js" as="script">
        <!-- Tilt Jquery JS -->
        <script src="js/tilt.jquery.min.js"></script>
        <link rel="preload" href="js/tilt.jquery.min.js" as="script">
        <!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
        <link rel="preload" href="js/owl-carousel.js" as="script">
        <!-- counterup JS -->
        <script src="js/jquery.counterup.min.js"></script>
        <link rel="preload" href="js/jquery.counterup.min.js" as="script">
        <!-- Steller JS -->
        <script src="js/steller.js"></script>
        <link rel="preload" href="js/steller.js" as="script">
        <!-- Wow JS -->
        <script src="js/wow.min.js"></script>
        <link rel="preload" href="js/wow.min.js" as="script">
        <!-- Magnific Popup JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
        <!-- Counter Up CDN JS -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <link rel="preload" href="js/bootstrap.min.js" as="script">
        <!-- Main JS -->
        <script src="js/main.js"></script>
        <link rel="preload" href="js/main.js" as="script">

	</body>
</html>